113:Россия
1620:Республика Марий Эл
4228:Виловатово
1621:Волжск
1622:Звенигово
4229:Знаменский
61:Йошкар-Ола
4230:Кельмаксола
4231:Килемары
1623:Козьмодемьянск
4232:Красногорский (Республика Марий Эл)
4233:Краснооктябрьский
4234:Куженер
4235:Мари-Турек
4236:Медведево
3667:Морки
4237:Новый Торъял
4238:Оршанка
4239:Параньга
4240:Приволжский (Республика Марий Эл)
4241:Сернур
4242:Советский (Республика Марий Эл)
4243:Юрино
1624:Республика Татарстан
1625:Агрыз
1626:Азнакаево
4167:Айша
4168:Аксубаево
3658:Актаныш
4169:Актюбинский
2695:Алексеевское
1627:Альметьевск
2727:Апастово
1628:Арск
1629:Бавлы
4170:Базарные Матаки
2449:Балтаси
4171:Бетьки
4172:Богатые Сабы
1630:Болгар
4173:Большая Атня
4174:Большие Кайбицы
6463:Большие Тарханы
1631:Бугульма
1632:Буинск
6433:Васильево
4175:Верхний Услон
4176:Высокая Гора
4177:Джалиль
1633:Елабуга
1634:Заинск
1635:Зеленодольск (Республика Татарстан)
2734:Иннополис
88:Казань
3715:Камские Поляны
2726:Камское Устье
4178:Карабаш (Республика Татарстан)
4179:Куйбышевский Затон
2628:Кукмор
6462:Кутлу-Букаш
1636:Лаишево
1637:Лениногорск
1638:Мамадыш
1639:Менделеевск
1640:Мензелинск
4180:Муслюмово
1641:Набережные Челны
1642:Нижнекамск
3077:Нижние Вязовые
4181:Нижняя Мактама
4182:Новошешминск
1643:Нурлат
4183:Осиново
2725:Пестрецы
4184:Русский Акташ
4185:Рыбная Слобода
4186:Сарманово
6317:Сокуры
3692:Старое Дрожжаное
6315:Столбище
1644:Тетюши
4187:Тюлячи
4188:Убей
2953:Уруссу
6465:Усады
4189:Черемшан
1645:Чистополь
4190:Чувашское Дрожжаное
4191:Шемордан
1646:Удмуртская Республика
4192:Алнаши
3768:Балезино
4193:Большой Зетым
4194:Вавож
1647:Воткинск
1648:Глазов
4195:Грахово
4196:Дебёсы
4197:Ершовка
4198:Завьялово
4199:Засеково
3717:Игра
96:Ижевск
1649:Камбарка
4200:Каракулино
4201:Кез
4202:Кизнер
4203:Кильмезь
4204:Киясово
4205:Красногорское
4206:Малая Пурга
1650:Можга
4207:Пирогово
1651:Сарапул
4208:Селты
4209:Сигаево
4210:Сюмси
2959:Ува
4211:Хохряки
4212:Шаркан
4213:Юкаменское
4214:Якшур-Бодья
4215:Яр
1652:Чувашская Республика
1653:Алатырь
4216:Аликово
3678:Батырево
3680:Большой Сундырь
3676:Вурнары
4217:Ибреси
4218:Ишлеи
1654:Канаш
1655:Козловка
3677:Комсомольское (Чувашская Республика)
3681:Красноармейское
4219:Красные Четаи
3698:Кугеси
1656:Мариинский Посад
3675:Моргауши
4220:Новое Атлашево
1657:Новочебоксарск
4221:Новые Лапсары
4222:Порецкое
3679:Урмары
1658:Цивильск
107:Чебоксары
4223:Шемурша
4224:Шихазаны
1659:Шумерля
4225:Шыгырдан
4226:Юськасы
1660:Ядрин
3674:Яльчики
4227:Янтиково
1192:Забайкальский край
216:Агинское (Забайкальский АО)
5088:Акша (Забайкальский край)
5089:Александровский Завод
5106:Атамановка (Читинский район)
1193:Балей
1194:Борзя
5099:Верх-Усугли
5112:Вершино-Дарасунский
5090:Газимурский Завод
5104:Горный (Забайкальский край)
5113:Дарасун (Забайкальский край)
5111:Домна (Забайкальский край)
5114:Дульдурга
2399:Забайкальск
5091:Калга
4631:Карымское
5110:Кокуй (Забайкальский край)
1195:Краснокаменск
5092:Красный Чикой
5093:Кыра
5094:Могойтуй
1196:Могоча
1197:Нерчинск
5095:Нерчинский Завод
5097:Нижний Цасучей
2691:Новая Чара
5107:Новокручининский
5096:Оловянная
5105:Первомайский (Забайкальский край)
1198:Петровск-Забайкальский
5098:Приаргунск
1199:Сретенск
5100:Улёты
1200:Хилок
5039:Холбон
5101:Чернышевск
106:Чита
5102:Шелопугино (Забайкальский край)
5103:Шерловая Гора
1201:Шилка
5109:Ясная (Забайкальский край)
5108:Ясногорск (Забайкальский край)
1124:Иркутская область
4854:Алексеевск
1125:Алзамай
1126:Ангарск
1127:Байкальск
4855:Балаганск
6249:Баяндай
4856:Белореченский
1128:Бирюсинск
1129:Бодайбо
4857:Большой Луг
4858:Бохан
1130:Братск
1131:Вихоревка
4864:Гидростроитель
4859:Еланцы
1132:Железногорск-Илимский
4860:Железнодорожный (Иркутская область)
4861:Жигалово
3716:Залари
1133:Зима
35:Иркутск
4862:Качуг
4863:Квиток
1134:Киренск
4865:Куйтун
4866:Култук
4867:Кутулик
4868:Лесогорск
4869:Магистральный
4870:Мама
4871:Маркова
4872:Мегет
4873:Михайловка (Иркутская область)
4874:Мишелевка
1135:Нижнеудинск
4875:Новая Игирма
4876:Новобирюсинский
4877:Новонукутский
4878:Оек
4879:Октябрьский (Иркутская область)
4880:Оса (Иркутская область)
4881:Рудногорск
1136:Саянск
1137:Свирск
1138:Слюдянка
4882:Средний
4883:Тайтурка
1139:Тайшет
4884:Тельма
1140:Тулун
5895:Тулюшка
4885:Тыреть 1-я
4886:Улькан
1141:Усолье-Сибирское
1142:Усть-Илимск
1143:Усть-Кут
217:Усть-Ордынский
4887:Усть-Уда
4888:Хомутово (Иркутская область)
4891:Черемушки
6519:Смоленщина
1144:Черемхово
4889:Чунский
1145:Шелехов
4890:Юрты
1146:Красноярский край
4741:Абан
4742:Агинское
1147:Артемовск (Красноярский край)
1148:Ачинск
4743:Байкит
3664:Балахта (Красноярский край)
4744:Березовка (Красноярский край)
1149:Боготол
2506:Богучаны
4745:Большая Ирба
4597:Большая Мурта
4746:Большой Улуй
1150:Бородино
6008:Ванавара
4747:Дзержинское
1151:Дивногорск
1152:Диксон
4748:Дубинино
214:Дудинка (Красноярский край)
4749:Емельяново
1153:Енисейск
4750:Ермаковское
1154:Железногорск (Красноярский край)
1155:Заозерный
1156:Зеленогорск (Красноярский край)
4751:Зыково
1157:Игарка
4752:Идринское
1158:Иланский
4753:Ирбейское
4754:Казачинское
4755:Кайеркан
1159:Канск
4756:Каратузское
4757:Кедровый (Красноярский край)
1160:Кодинск
4758:Козулька
4759:Кошурниково
4760:Краснокаменск (Красноярский край)
4761:Краснотуранск
54:Красноярск
4762:Курагино
1161:Лесосибирск
1162:Минусинск
4763:Мотыгино
1163:Назарово
4764:Нижний Ингаш
4765:Нижняя Пойма
4766:Новобирилюссы
4767:Новосёлово
4768:Новочернореченский
246:Норильск
4769:Октябрьский (Красноярский край)
4770:Партизанское
4771:Саянский
4772:Северо-Енисейский (Красноярский край)
6183:Снежногорск (Красноярский край)
1164:Сосновоборск
4773:Сухобузимское
4774:Таежный
6506:Светлогорск (Красноярский край)
4775:Тасеево
215:Тура (Красноярский край)
4776:Туруханск
4777:Тюхтет
1165:Ужур
1166:Уяр
1167:Хатанга
4778:Чунояр
4779:Шалинское
1168:Шарыпово
4780:Шушенское
1118:Республика Бурятия
1119:Бабушкин
4640:Багдарин
4641:Баргузин
5058:Баянгол
4642:Бичура
5073:Выдрино
5063:Горхон
1120:Гусиноозерск
5060:Джида
4643:Заиграево
1121:Закаменск
4644:Иволгинск
5076:Ильинка
5062:Илька
5059:Итанца
4645:Кабанск
4646:Каменск
4647:Кижинга
4660:Кичера
5074:Кудара
5080:Кудара-Сомон
5065:Куйтун (Республика Бурятия)
4648:Курумкан
4649:Кырен
1122:Кяхта
4650:Мухоршибирь
5082:Наушки
4651:Нижнеангарск
5079:Нижний Торей
5069:Никольск
5061:Новая Брянь
4652:Новоильинск
5077:Новоселенгинск
5083:Новый Уоян
4653:Онохой
4654:Петропавловка (Республика Бурятия)
5067:Подлопатки
5072:Саган-Нур
1123:Северобайкальск
4661:Северомуйск
4655:Селенгинск
5078:Селендум
4656:Сосново-Озерское
2648:Таксимо
5075:Таловка
5064:Тарбагатай
5071:Тугнуй
4657:Турунтаево
20:Улан-Удэ
4658:Усть-Баргузин
5068:Хонхолой
4659:Хоринск
5070:Цолга
5081:Шарагол
5066:Шаралдай
4662:Янчукан
1174:Республика Саха (Якутия)
3769:Айхал
1175:Алдан
6331:Бердигестях
6370:Борогонцы
1176:Верхоянск
1177:Вилюйск
5296:Жатай
6199:Кысыл-Сыр
1178:Ленск
5298:Майя
1179:Мирный (Республика Саха (Якутия))
5294:Намцы
1180:Нерюнгри
6316:Нижний Бестях
1181:Нюрба
1182:Олекминск
1183:Покровск (Якутия)
1184:Среднеколымск
5293:Сунтар
1185:Томмот
1186:Удачный
3708:Усть-Нера
6319:Хандыга
6012:Чернышевский (Республика Саха (Якутия))
5297:Чульман
5295:Чурапча
80:Якутск
6371:Беркакит
1169:Республика Тыва
1170:Ак-Довурак
91:Кызыл
1171:Туран
1172:Чадан
1173:Шагонар
1187:Республика Хакасия
1188:Абаза
103:Абакан
6288:Аскиз
1189:Саяногорск
1190:Сорск
1191:Черногорск
6181:Шира
6530:Бея
1661:Кировская область
4438:Арбаж
4439:Афанасьево (Кировская область)
1662:Белая Холуница
4440:Богородское
4441:Вахруши
4442:Верхошижемье
4443:Восточный (Кировская область)
1663:Вятские Поляны
4444:Даровской
4445:Демьяново
1664:Зуевка
4446:Кикнур
4447:Кильмезь (Кировская область)
49:Киров (Кировская область)
1665:Кирово-Чепецк
1666:Кирс
1667:Котельнич
4448:Красная Поляна (Кировская область)
4449:Кумены
4450:Лальск
4451:Лебяжье (Кировская область)
4452:Ленинское
4453:Лесной (Кировская область)
4454:Лойно
1668:Луза
1669:Малмыж
4455:Мирный (Кировская область)
1670:Мураши
4456:Мурыгино
4457:Нагорск
4458:Нема
1671:Нолинск
1672:Омутнинск
4459:Опарино
3771:Оричи
1673:Орлов
4460:Первомайский (Кировская область)
4461:Песковка
4462:Пижанка
4463:Подосиновец
4464:Рудничный
4465:Санчурск
4466:Светлополянск
4467:Свеча
1674:Слободской
1675:Советск (Кировская область)
1676:Сосновка
4468:Стрижи
4469:Тужа
4470:Уни
1677:Уржум
3696:Фалёнки
3706:Юрья
1678:Яранск
1679:Нижегородская область
4383:Ардатов (Нижегородская область)
248:Арзамас
4384:Арья
4385:Афанасьево
4386:Афонино
1680:Балахна
1681:Богородск
3076:Большое Болдино
4387:Большое Козино
4388:Большое Мурашкино
1682:Бор
4389:Буревестник
4390:Бутурлино
4391:Вад
4392:Варнавино
4393:Вахтан
4394:Вача
1683:Ветлуга
4395:Виля
3062:Вознесенское (Нижегородская область)
1684:Володарск
3204:Воротынец
1685:Ворсма
4396:Воскресенское
4397:Выездное
1686:Выкса
4398:Гагино
4399:Гидроторф
1687:Горбатов
4400:Горбатовка
1688:Городец
4401:Гремячево
4402:Дальнее Константиново
247:Дзержинск (Нижегородская область)
2439:Дивеево
4403:Досчатое
4404:Дружба (Нижегородская область)
4405:Ждановский
1689:Заволжье
4406:Ильиногорск
1690:Княгинино
4407:Ковернино
4408:Красные Баки
1691:Кстово
1692:Кулебаки
4409:Линда
4410:Лукино
1693:Лукоянов
1694:Лысково
4411:Мулино
4412:Мухтолово
1695:Навашино
66:Нижний Новгород
4413:Новосмолинский
1696:Павлово
1697:Первомайск (Нижегородская область)
1698:Перевоз
4415:Пижма
4416:Пильна
4425:поселок Степана Разина
4414:посёлок Память Парижской Коммуны
4417:Починки (Нижегородская область)
4418:Решетиха
4419:Саваслейка
249:Саров
4420:Сатис
1699:Семенов
1700:Сергач
4421:Сеченово
4422:Сокольское
4423:Сосновское
4424:Спасское
4426:Суроватиха
4427:Сухобезводное
4428:Сява
4429:Тонкино
4430:Тоншаево
4431:Тумботино
1701:Урень
3705:Федяково (Нижегородская область)
4432:Центральный
4433:Чернуха
1702:Чкаловск
4434:Шаранга
4435:Шатки
1703:Шахунья
4436:Шиморское
4437:Юганец
1704:Рязанская область
4471:Александро-Невский
5906:Алёшино (Сасовский район)
5907:Баграмово
5909:Грязное (Рязанская область)
5896:Гусь-Железный
5903:Денежниково (Рязанская область)
4472:Елатьма
4473:Ермишь
4474:Захарово
4475:Ижевское
5910:Инякино
5900:Искра (Рязанский район)
5911:Истье (Рязанская область)
4476:Кадом
1705:Касимов
5912:Кирицы
1706:Кораблино
5913:Криуша (Рязанская область)
5901:Крутоярский (Рязанская область)
5914:Кузьминское (Рязанская область)
5902:Кустаревка (Рязанская область)
5915:Лакаш
5916:Лесное Конобеево
4477:Лесной (Рязанская область)
5917:Льгово (Рязанская область)
5908:Меньшие Можары
4478:Милославское
1707:Михайлов
5918:Мосолово (Рязанская область
4479:Мурмино
1708:Новомичуринск
5919:Новый Киструс
4480:Октябрьский (Рязанская область)
5897:Павелец
5898:Пителино
5904:Подвязье (Рязанская область)
4481:Поляны
5905:Придорожный (Рязанская область)
4482:Пронск
4483:Путятино
1709:Рыбное
1710:Ряжск
77:Рязань
4484:Сапожок
4485:Сараи
1711:Сасово
5920:Сасыкино
1712:Скопин
5921:Сотницыно
1713:Спас-Клепики
1714:Спасск-Рязанский
5922:Старое Березово
4486:Старожилово
5923:Троица (Рязанская область)
4487:Тума
4488:Ухолово
4489:Ухолово (Рязанская область)
5899:Центральный (Рязанская область)
5924:Чернава (Рязанская область
5925:Чулково (Рязанская область)
5926:Аргамаково (Рязанская область)
4490:Чучково
1715:Шацк (Рязанская область)
3703:Шилово
1217:Алтайский край
1218:Алейск
4892:Алтайское
6207:Ая
4893:Баево
11:Барнаул
1219:Белокуриха
4894:Белоярск
4895:Березовка (Алтайский край)
1220:Бийск
4896:Благовещенка
4897:Боровиха
4898:Бурла
4899:Быстрый Исток
4900:Верх-Катунское
4901:Власиха (Алтайский край)
4902:Волчиха
1221:Горняк
4903:Ельцовка
4904:Завьялово (Алтайский край)
4905:Залесово
1222:Заринск
4906:Зелёная Дубрава
1223:Змеиногорск
4907:Зональное
4908:Зудилово
4909:Калманка
1224:Камень-на-Оби
4910:Ключи (Алтайский край)
4911:Косиха
4912:Красногорское (Алтайский край)
4913:Краснощёково
4914:Крутиха
3735:Кулунда
4915:Курья
4916:Кытманово
4917:Лебяжье (Алтайский край)
4918:Леньки
4919:Малиновое Озеро
3672:Мамонтово
4920:Михайловское
4921:Налобиха
4922:Новичиха
1225:Новоалтайск
4923:Новоегорьевское
4924:Новые Зори
4925:Озерки (Алтайский край)
4926:Павловск (Алтайский край)
4927:Панкрушиха
4928:Первомайское (Алтайский край)
4929:Петропавловское
4930:Поспелиха
4931:Ребриха
3670:Родино
4932:Романово
1226:Рубцовск
4933:Сибирский
1227:Славгород (Алтайский край)
4934:Славгородское
4935:Смоленское
6382:Советское (Алтайский край)
6516:Манжерок
4936:Соколово
4937:Солонешное
4938:Солтон
6515:Соузга
4939:Сростки
4940:Староалейское
4941:Степное Озеро
4942:Табуны
3073:Тальменка
4943:Тогул
4944:Топчиха
3671:Троицкое (Алтайский край)
4945:Тюменцево
4946:Угловское
2655:Усть-Калманка
4947:Усть-Чарышская Пристань
4948:Хабары
4949:Целинное
3070:Чарышское
4950:Черемное
4951:Шелаболиха
3669:Шипуново
4952:Южный (Алтайский край)
1228:Яровое
1229:Кемеровская область
1230:Анжеро-Судженск
4786:Артышта
4787:Бачатский
1231:Белово
4788:Белогорск (Кемеровская область)
1232:Березовский (Кемеровская область)
4789:Верх-Чебула
4790:Грамотеино
1233:Гурьевск (Кемеровская область)
4791:Зеленогорский
4792:Ижморский
4793:Инской
4794:Итатский
4795:Каз
1234:Калтан
4797:Карагайлинский
4798:Кедровка
47:Кемерово
1235:Киселевск
4799:Крапивинский
4796:Краснобродский
4800:Красногорский (Кемеровская область)
4801:Кузедеево
1236:Ленинск-Кузнецкий
4803:Малиновка
1237:Мариинск
1238:Междуреченск
4804:Мундыбаш
1239:Мыски
1240:Новокузнецк
4802:Новый Городок
1241:Осинники
4806:Плотниково
1242:Полысаево
1243:Прокопьевск
3695:Промышленная
1244:Салаир
4805:Солнечный (Кемеровская область)
4807:Старобачаты
4808:Старопестерево
1245:Тайга
4810:Тайжина
1246:Таштагол
4811:Темиртау (Кемеровская область)
4809:Тисуль
1247:Топки
3700:Трудармейский
4812:Тяжинский
4813:Чистогорский
4814:Шерегеш
1248:Юрга
4815:Ясногорский
4816:Яшкино
4817:Яя
1202:Новосибирская область
4829:Баган
1203:Барабинск
1204:Бердск
1205:Болотное
3063:Венгерово
4830:Верх-Ирмень
4831:Верх-Тула
4832:Горный
2665:Довольное
4833:Дорогино
4834:Здвинск
1206:Искитим
1207:Карасук
1208:Каргат
4835:Кирза
2957:Колывань
3056:Кольцово
3712:Коченево
4836:Кочки
4837:Краснозерское
2945:Краснозёрское
3690:Краснообск
4838:Криводановка
4839:Кудряшовский
1209:Куйбышев
1210:Купино
4840:Кыштовка
4844:Ленинское (Новосибирская область)
4841:Линево (Новосибирская область)
4842:Листвянский
4843:Маслянино
3709:Мошково
4845:Новолуговое
4:Новосибирск
1211:Обь
3064:Ордынское
4846:Посевная
6103:Раздольное (Новосибирская область)
4847:Северное (Новосибирская область)
4848:Сокур (Новосибирская область)
2946:Сузун
1212:Татарск
4849:Ташара
1213:Тогучин
4850:Толмачево
6242:Убинское
6016:Усть-Тарка
2512:Чаны
1214:Черепаново
4851:Чик
3071:Чистоозерное
1215:Чулым
4852:Чумаково
4853:Ярково
6507:Октябрьский (Новосибирская область)
1249:Омская область
4695:Азово
4697:Большегривское
4699:Большеречье
4700:Большие Уки
4701:Горьковское
4702:Знаменское (Омская область)
1250:Исилькуль
1251:Калачинск
4703:Колосовка
4704:Кормиловка
4705:Красноярка
4706:Красный Яр (Омская область)
4707:Крутинка
4708:Лузино
4709:Любинский
4710:Марьяновка
4711:Москаленки
4712:Муромцево
1252:Называевск
4713:Нижняя Омка
4714:Нововаршавка
4715:Новоомский
4717:Новотроицкое (Омская область)
4719:Одесское
4720:Оконешниково
68:Омск
4721:Павлоградка
4723:Полтавка
4724:Ростовка
4728:Русская Поляна
4729:Саргатское
4730:Седельниково
4732:Таврическое
1253:Тара
4735:Тевриз
1254:Тюкалинск
4736:Усть-Ишим
3066:Черлак (Омская область)
4738:Шербакуль
1216:Республика Алтай
10:Горно-Алтайск
4818:Кош-Агач
4819:Майма
4820:Онгудай
4821:Турочак
4822:Улаган
4823:Усть-Кан
4824:Усть-Кокса
4825:Чемал
4826:Чоя
4827:Шебалино
1255:Томская область
4663:Александровское (Томская область)
1256:Асино
4664:Бакчар
4665:Белый Яр
4666:Богашёво
4669:Зональная Станция
4667:Зоркальцево
4668:Зырянское
4670:Каргала
4671:Каргасок
1257:Кедровый
4672:Кисловка
4673:Кожевниково
1258:Колпашево
4674:Копылово
4675:Кривошеино
4676:Курлек
4677:Мельниково
4678:Могочино
4679:Молчаново
4680:Моряковский Затон
4681:Новый Васюган
4682:Парабель
4683:Парбиг
4684:Первомайское (Томская область)
4685:Подгорное
4686:Рыбалово
4687:Самусь
4688:Светлый (Томская область)
1259:Северск (Томская область)
4689:Средний Васюган
1260:Стрежевой
4690:Тегульдет
4691:Тогур
90:Томск
4692:Чажемто
1:Москва
2019:Московская область
6339:Андреевка
5968:Ашукино
2996:Белоозёрский (Московская область)
5045:Быково (Московская область)
6334:Горки Ленинские
6105:Дорохово (Московская область)
6240:Загорянский
5043:Звёздный Городок
6066:Знамя Октября
5040:Ильинское (Раменский район)
4302:Коммунарка
5085:Крекшино
6107:Лотошино
6185:Малино
5976:Авсюнино
2020:Балашиха
5977:Большие Дворы
5985:Большое Буньково
6067:Горки-10 (Московская область
5987:Давыдово (Московская область
5986:Демихово (Московская область
2084:Дзержинский
5992:Дмитровский Погост
2055:Дрезна
2087:Железнодорожный
2064:Жуковский
2038:Котельники
2731:Красково
2091:Красноармейск (Московская область)
5991:Кривандино (Московская область)
2056:Куровское
2057:Ликино-Дулево
2081:Лосино-Петровский
2037:Луховицы
2093:Лыткарино
2039:Люберцы
5972:Малаховка (Московская область)
6243:Мисайлово
5988:Михали (Московская область
5981:Мишеронский
2441:Монино
2045:Ногинск
5116:Обухово
2633:Октябрьский (Московская область
2058:Орехово-Зуево
5983:Островцы (Московская область)
2059:Павловский Посад
5998:Поповская (Московская область)
5997:Починки (Московская область
5993:Пышлицы
5980:Радовицкий
5990:Раменки (Московская область)
2094:Реутов
2079:Рошаль
6378:Свердловский
2046:Старая Купавна
2082:Фрязино
6298:Фряново
2047:Черноголовка
5982:Черусти
5984:Чёрное (Московская область)
2080:Шатура
5979:Шатурторф
5978:Шувое
2083:Щелково
2097:Электрогорск
2098:Электросталь
2048:Электроугли
5989:Юрцово (Московская область
4600:Алабино
4628:Баковка
4609:Барвиха
6368:Большие Вязёмы
4613:Большое Сареево
4615:Власиха
4622:ВНИИССОК
2021:Волоколамск
4608:Воронки
4620:Глухово
2049:Голицыно
4612:Горки-2
2100:Дедовск
4630:Дмитровское
4629:ДСК Мичуринец
4623:Жаворонки
6294:Заречье
2050:Звенигород
4618:Знаменское
4606:Ивановское (Московская область)
4619:Ильинское
2028:Истра
4611:Калчуга
4599:Киевский
2034:Красногорск
2051:Краснознаменск (Московская область)
2052:Кубинка
4604:Куркино (Московская область)
4614:Лайково
4616:Лапино
4624:Лесной Городок
2955:Малые Вязёмы
4625:Мамоново (Московская область)
4617:Мечниково
2040:Можайск
2634:Нахабино
4626:Немчиновка
4627:Новоивановское
4602:Ново-Переделкино
4607:Новый
2053:Одинцово
3734:Павловская Слобода
4603:Переделкино
4605:Рублево
2066:Руза
6336:Снегири
4601:Солнцево (Московская область)
5057:Тучково
6380:Уваровка (Московская область)
6014:Часцы
6520:Зелёный
2818:Вербилки
2031:Высоковск
6354:Деденево
2023:Дмитров
2085:Долгопрудный
2086:Дубна
4610:Жуковка (Московская область)
5963:Запрудня (Московская область)
5969:Зверосовхоз (Московская область)
2088:Зеленоград
2089:Ивантеевка
6355:Икша
2032:Клин
2090:Королев
2067:Краснозаводск
5970:Лесной (Московская область
5971:Лесные Поляны (Московская область
2092:Лобня
6429:Марфино (Московская область)
5965:Медвежьи Озёра
2041:Мытищи
2068:Пересвет
6385:Поварово
4621:Подушкино
5964:посёлок Биокомбината
5967:Правдинский
6011:Путилково
2062:Пушкино (Московская область)
2069:Сергиев Посад
2074:Солнечногорск
2657:Софрино
2076:Талдом
2077:Химки
2070:Хотьково
5966:Черкизово (Московская область
2099:Юбилейный (Московская область)
2024:Яхрома
6567:Ямкино
2042:Апрелевка
5961:Белоомут
2063:Бронницы
2043:Верея
2035:Видное
2022:Воскресенск
2025:Домодедово
2026:Егорьевск
2027:Зарайск
5115:Ильинский (Московская область)
6528:Калининец
2029:Кашира
6360:Клёново (Московская область)
2060:Климовск (Московская область)
2486:Кокошкино
2033:Коломна
5962:Михнево (Московская область
6390:Молоково
2036:Московский
2044:Наро-Фоминск
2751:Оболенск
2030:Ожерелье
2054:Озеры
2061:Подольск (Московская область)
5041:посёлок Володарского (Московская область)
2071:Протвино
6353:Птичное
2072:Пущино
5960:Развилка (Московская область)
2065:Раменское
2073:Серпухов
6374:Софьино (Раменский район)
2075:Ступино
2095:Троицк (Московская область)
5975:Удельная (Московская область)
2078:Чехов
6361:Щапово (Московская область)
2096:Щербинка
5974:Электроизолятор
6566:Дрожжино
5128:Некрасовский (Московская область)
6352:Новое Ступино
6143:Октябрьский (Московская область)
6332:Посёлок совхоза имени Ленина
5973:Речицы (Московская область
2677:Рогачево
5044:Родники (Московская область)
2761:Селятино
3049:Серебряные Пруды
5120:Софьино (Наро-Фоминский район)
3727:Томилино
6110:Шаховская
4301:Шишкин Лес
6522:Покровское (городской округ Истра)
1932:Амурская область
5204:Архара
1933:Белогорск
12:Благовещенск (Амурская область)
5216:Бурея (Амурская область)
5212:Возжаевка
5203:Екатеринославка (Амурская область)
5214:Ерофей Павлович
1934:Завитинск
1935:Зея
5209:Ивановка (Ивановский район
5211:Константиновка (Амурская область)
5201:Магдагачи
5206:Новобурейский
5208:Поярково (Амурская область)
5200:Прогресс (Амурская область)
1936:Райчихинск
1937:Свободный
5202:Серышево
1938:Сковородино
5215:Талакан (Амурская область)
5207:Тамбовка (Амурская область)
1939:Тында
5213:Февральск (Амурская область)
5210:Циолковский
5205:Чигири (Амурская область)
1940:Шимановск
6383:Соловьёвск
1941:Еврейская АО
5219:Амурзет
5221:Бабстово
31:Биробиджан
5218:Ленинское (Еврейская АО)
5217:Николаевка (Еврейская АО)
1942:Облучье
5223:Приамурский
5224:Птичник (Еврейская АО)
5220:Смидович (Еврейская АО)
5222:Теплоозёрск
5225:Биракан
1943:Камчатский край
1944:Вилючинск
5242:Вулканный
1945:Елизово
5227:Ключи (Камчатский край)
5244:Козыревск
5230:Коряки (Камчатский край)
5226:Мильково (Камчатский край)
5292:Нагорный (Камчатский край)
5236:Николаевка (Камчатский край)
5245:Новый (Камчатский край)
5237:Озерновский
5239:Октябрьский (Камчатский край)
5232:Оссора
218:Палана
5240:Паратунка
44:Петропавловск-Камчатский
5229:Пионерский (Камчатский край)
5231:Раздольный (Камчатский край)
5238:Соболево (Камчатский край)
5233:Термальный
5241:Тигиль
5243:Тиличики
5234:Усть-Большерецк
5228:Усть-Камчатск
5235:Эссо
6469:Каменское (Камчатский край)
1946:Магаданская область
5257:Дукат (Магаданская область)
60:Магадан
5256:Мяунджа
5246:Ола (Магаданская область)
5250:Омсукчан
5248:Палатка (Магаданская область)
5253:Сеймчан
5252:Синегорье (Магаданская область)
5247:Сокол (Магаданская область)
5254:Стекольный
1947:Сусуман
5255:Уптар
5251:Усть-Омчуг
2442:Эвенск
5249:Ягодное (Магаданская область)
5258:Оротукан
1948:Приморский край
1949:Арсеньев
1950:Артем
1951:Большой Камень
22:Владивосток
6363:Вольно-Надеждинское
6289:Врангель
1952:Дальнегорск
1953:Дальнереченск
3702:Кавалерово
5264:Камень-Рыболов
6369:Кировский (Приморский край)
1954:Лесозаводск
5259:Лучегорск
6054:Михайловка (Приморский край)
1955:Находка
6362:Новый (Приморский край)
1956:Партизанск
2450:Пластун
5267:Пограничный (Приморский край)
5266:Покровка (Октябрьский район
6311:Преображение
6467:Раздольное (Приморский край)
6178:Сибирцево (Приморский край)
5261:Славянка (Приморский край)
1957:Спасск-Дальний
5260:Трудовое (Приморский край)
1958:Уссурийск
1959:Фокино (Приморский край)
5265:Хороль
5262:Черниговка (Приморский край)
5263:Чугуевка
6455:Яковлевка
6563:Милоградово
1960:Сахалинская область
1961:Александровск-Сахалинский
1962:Анива
5272:Быков (Сахалинская область)
5271:Горнозаводск (Сахалинская область)
1963:Долинск
1964:Корсаков
1965:Курильск
1966:Макаров (Сахалинская область)
1967:Невельск
2451:Ноглики
1968:Оха
1969:Поронайск
1970:Северо-Курильск
5269:Смирных
5273:Сокол (Сахалинская область)
1971:Томари
5270:Троицкое (Сахалинская область)
5268:Тымовское
1972:Углегорск
1973:Холмск
5274:Чехов (Сахалинская область)
1974:Шахтерск (Сахалинская область)
2649:Южно-Курильск
81:Южно-Сахалинск
6491:Малокурильское
1975:Хабаровский край
1976:Амурск
5285:Берёзовый (Хабаровский край)
1977:Бикин
6004:Большой Уссурийский
2690:Ванино
1978:Вяземский
5279:Заветы Ильича (Хабаровский край)
5278:Князе-Волконское
1979:Комсомольск-на-Амуре
5284:Корфовский
5087:Некрасовка (Хабаровский край)
1980:Николаевск-на-Амуре
6002:Новокуровка (Хабаровский край)
5281:Новый Ургал
5283:Октябрьский (Хабаровский край)
6109:Охотск
5280:Переяславка
1981:Советская Гавань
2956:Солнечный
6470:Троицкое (Хабаровский край)
102:Хабаровск
5277:Хор (Хабаровский край)
5282:Хурба
5275:Чегдомын
6003:Чёрная Речка (Хабаровский край)
5276:Эльбан
1982:Чукотский АО
219:Анадырь
1983:Билибино
5289:Лаврентия
5290:Мыс Шмидта
1984:Певек
5288:Провидения
5286:Угольные Копи
5287:Эгвекинот
5291:Лорино (Чукотский АО)
1008:Архангельская область
14:Архангельск
4134:Белушья Губа
4135:Березник
2436:Вельск
6312:Верхняя Тойма
4136:Вычегодский
5122:Двинской
6436:Емецк
4137:Емца
5034:Ильинско-Подомское
4138:Каменка
1009:Каргополь
6247:Карпогоры
6437:Катунино
6314:Кизема
6438:Конёво
2806:Коноша
1010:Коряжма
1011:Котлас
5121:Красноборск
4139:Кулой
6061:Лешуконское
4140:Малошуйка
1012:Мезень
1013:Мирный (Архангельская область)
1014:Новодвинск
1015:Няндома
4141:Обозерский
4142:Оксовский
2948:Октябрьский (Архангельская область)
1016:Онега
6439:Пинега
4143:Плесецк
4144:Приводино
4145:Пуксоозера
4147:Савинский
4146:Самодед
1017:Северодвинск
4148:Североонежск
1018:Сольвычегодск
4149:Урдома
5119:Холмогоры
1019:Шенкурск
4150:Шипицыно
5708:Яренск
6440:Уемский
1020:Калининградская область
1021:Багратионовск
1022:Балтийск
1023:Гвардейск
1024:Гурьевск (Калининградская область)
1025:Гусев
1026:Зеленоградск
41:Калининград
1027:Краснознаменск (Калининградская область)
1028:Ладушкин
1029:Мамоново
1030:Неман
1031:Нестеров
1032:Озерск (Калининградская область)
1033:Пионерский
1034:Полесск
1035:Правдинск (Калининградская область)
4116:Приморск
1036:Светлогорск (Калининградская область)
1037:Светлый
1038:Славск
1039:Советск (Калининградская область)
1040:Черняховск
145:Ленинградская область
5408:Агалатово
5409:Аннино (Ленинградская область)
5410:Бегуницы
1988:Бокситогорск
5411:Большая Вруда
4166:Большая Ижора
5412:Большие Колпаны
4163:Бугры
4165:Будогощь
5413:Важины
6457:Васкелово
5414:Виллози
5415:Винницы
5416:Вознесенье (Ленинградская область)
5417:Войскорово
1987:Волосово
1989:Волхов
1990:Всеволожск
1991:Выборг
4025:Вырица
1992:Высоцк
1993:Гатчина
5418:Глажево
4153:Горбунки
5419:Гостилицы
5420:Дружная Горка (Ленинградская область)
4161:Дубровка (Ленинградская область)
5421:Елизаветино (Ленинградская область)
5422:Ефимовский
5423:Заклинье (Ленинградская область)
2230:Зеленогорск (Ленинградская обл)
1994:Ивангород
4157:Каменка (Ленинградская область)
1995:Каменногорск
1996:Кингисепп
5424:Кипень
1997:Кириши
1998:Кировск (Ленинградская область)
5425:Кобралово
2554:Колпино
5709:Колтуши
5426:Колчаново
1999:Коммунар
5427:Котельский
2522:Красное Село
5428:Красный Бор (Ленинградская область)
2961:Кронштадт
6059:Кудрово
5429:Кузнечное
4024:Кузьмоловский
6514:Курск (Волосовский район
5430:Лаголово
4155:Лебяжье
5431:Лесколово
5432:Лесогорский
2000:Лодейное Поле
2001:Ломоносов
2002:Луга
2003:Любань (Ленинградская область)
5433:Малое Верево
5434:Малое Карлино
4019:Мга
6205:Мельниково (Ленинградская область)
4027:Металлострой
5084:Мурино
5435:Назия
5436:Низино (Ленинградская область)
5437:Никольский (Ленинградская область)
2004:Никольское
2005:Новая Ладога
4151:Новое Девяткино
5438:Новоселье (Ленинградская область)
4159:Новый Свет
5439:Новый Учхоз
5440:Нурма (Ленинградская область)
5710:Озерки (Всеволожский район)
5441:Оредеж
5442:Оржицы
2006:Отрадное (Ленинградская область)
2664:Павловск (Ленинградская область)
3701:Парголово
5443:Паша
4152:пгт имени Свердлова
5444:Первомайское (Ленинградская область)
2750:Петергоф
2007:Пикалево
2008:Подпорожье
4020:посёлок имени Морозова
4162:Приладожский
2009:Приморск (Ленинградская область)
2010:Приозерск
5445:Пудомяги
2490:Пушкин
5446:Разметелево
5447:Рахья
6106:Репино
4156:Романовка
5448:Ромашкинское сельское поселение (Ленинградская область)
4023:Рощино (Ленинградская область)
5449:Русско-Высоцкое
5450:Рябово (Ленинградская область)
2011:Светогорск
5451:Селезнёво (Ленинградская область)
5452:Сельцо (посёлок
5453:Семрино
2012:Сертолово
2507:Сестрорецк
4026:Сиверский
4164:Синявино
6252:Славянка (Ленинградская область)
2013:Сланцы
4154:Советский (Ленинградская область)
4022:Сосново
2014:Сосновый Бор
5454:Старая Ладога
4021:Старая (Ленинградская область)
6456:Стеклянный
5711:Стрельна
5455:Сусанино (Ленинградская область)
5456:Суходолье (Ленинградская область)
2015:Сясьстрой
5457:Тайцы
4160:Тельмана
6466:Терволово
2016:Тихвин
4158:Токсово
5458:Толмачёво (Ленинградская область)
2017:Тосно
2682:Ульяновка (Ленинградская область)
5459:Усть-Луга
6451:Фёдоровское (Ленинградская область)
5460:Форносово
2018:Шлиссельбург
2681:Шушары
5712:Ям-Ижора
5461:Янино-1
1061:Мурманская область
1062:Апатиты
5384:Африканда
5385:Белое Море
5386:Варзуга
4108:Верхнетуломский
5387:Видяево
1063:Гаджиево
5388:Ёнский
1064:Заозерск
1065:Заполярный
5389:Зашеек (Мурманская область)
4109:Зеленоборский
1066:Кандалакша
4110:Кильдинстрой
1067:Кировск (Мурманская область)
5390:Коашва
1068:Ковдор
1069:Кола
5391:Корзуново
5392:Лейпи
5393:Лиинахамари
5394:Ловозеро
5395:Луостари
5396:Междуречье (Мурманская область)
5397:Мишуково (Мурманская область)
4111:Молочный
1070:Мончегорск
64:Мурманск
4112:Мурмаши
4069:Никель (Мурманская область)
1071:Оленегорск
1072:Островной
4068:Печенга
1073:Полярные Зори
1074:Полярный
5398:Пояконда
5399:Пушной (Мурманская область)
5400:Раякоски
4070:Ревда (Мурманская область)
4114:Сафоново (Мурманская область)
1075:Североморск
1076:Снежногорск
5401:Сосновка (Мурманская область)
5402:Териберка
5403:Титан (Мурманская область)
5404:Тулома
4113:Туманный
4115:Умба
5405:Ура-Губа
5406:Шонгуй
5407:Щукозеро
5707:Высокий (Мурманская область)
1985:Ненецкий АО
5378:Амдерма
5381:Бугрино (Ненецкий АО)
4099:Вангурей
4101:Варандей
5377:Индига
5380:Каратайка
4103:Нарыга
1986:Нарьян-Мар
4104:Носовая
5376:Ома (Ненецкий АО)
5375:Поселок Искателей
5379:Усть-Кара
5382:Хорей-Вер
5383:Несь
1051:Новгородская область
5374:Батецкий
1052:Боровичи
1053:Валдай
67:Великий Новгород
5373:Волот (Новгородская область)
4127:Демянск
4123:Крестцы
4124:Кулотино
4125:Любытино
1054:Малая Вишера
5372:Марёво
5371:Мошенское (Новгородская область)
4126:Неболчи
1055:Окуловка
4128:Панковка
4129:Парфино
1056:Пестово
5370:Поддорье
4130:Пролетарий
1057:Сольцы
1058:Старая Русса
4131:Угловка
4132:Хвойная
1059:Холм
1060:Чудово
4133:Шимск
6333:Лычково
1090:Псковская область
4035:Бежаницы
1091:Великие Луки
1092:Гдов
4028:Дедовичи
1093:Дно
4121:Заплюсье
4117:Идрица
4033:Красногородск
4122:Красный Луч (Псковская область)
4118:Кунья
4038:Локня (Псковская область)
1094:Невель
1095:Новоржев
1096:Новосокольники
1097:Опочка
1098:Остров
4031:Палкино (Псковская область)
1099:Печоры
4030:Плюсса
1100:Порхов
75:Псков
1101:Пустошка
4032:Пушкинские Горы
3728:Пушкинские Горы
1102:Пыталово
2756:Себеж
4119:Сосновый Бор (Псковская область)
4029:Струги Красные
4120:Усвяты
1077:Республика Карелия
1078:Беломорск
4071:Калевала
1079:Кемь
1080:Кондопога
1081:Костомукша
1082:Лахденпохья
4092:Лоухи
1083:Медвежьегорск
4072:Муезерский
2819:Надвоицы
1084:Олонец
73:Петрозаводск
1085:Питкяранта
4093:Пряжа
1086:Пудож
1087:Сегежа
1088:Сортавала
1089:Суоярви
1041:Республика Коми
6188:Айкино
5368:Благоево (Коми)
5702:Визинга
5362:Войвож
1042:Воркута
1043:Вуктыл
5703:Выльгорт
1044:Емва
5365:Жешарт
5704:Ижма (Коми)
1045:Инта
5360:Кожва
6432:Койгородок
5705:Корткерос
5367:Междуреченск (Коми)
1046:Микунь
5363:Нижний Одес
1047:Печора
5361:Путеец (Коми)
5369:Синдор
1048:Сосногорск
51:Сыктывкар
5364:Троицко-Печорск
1049:Усинск
5366:Усогорск
6187:Усть-Вымский район
5706:Усть-Кулом
1050:Ухта
6505:Летка
2:Санкт-Петербург
1103:Смоленская область
1104:Велиж
4333:Верхнеднепровский
1105:Вязьма
1106:Гагарин
4335:Голынки
4339:Городок
4342:Гусино
1107:Демидов
1108:Десногорск
1109:Дорогобуж
1110:Духовщина
1111:Ельня
4344:Ершичи
4347:Кардымово
4349:Красный
4351:Монастырщина
4353:Новодугино
4355:Озерный
4359:Печерск
1112:Починок
1113:Рославль
1114:Рудня
1115:Сафоново
83:Смоленск
4362:Стодолище
1116:Сычевка
4364:Угра
4366:Хиславичи
4367:Холм-Жирковский
4369:Шаталово
4370:Шумячи
1117:Ярцево
1716:Владимирская область
1717:Александров
4317:Балакирево
23:Владимир
2801:Вольгинский
1718:Вязники
1719:Гороховец
1720:Гусь-Хрустальный
1721:Камешково
1722:Карабаново
1723:Киржач
1724:Ковров
1725:Кольчугино
1726:Костерево
4300:Красная Горбатка
4318:Красный Октябрь
1727:Курлово
1728:Лакинск
1729:Меленки
1730:Муром
1731:Петушки
1732:Покров
1733:Радужный (Владимирская область)
1734:Собинка
2692:Ставрово
1735:Струнино
1736:Судогда
1737:Суздаль
1738:Юрьев-Польский
6568:Городищи
1739:Вологодская область
4319:Анненский Мост
1740:Бабаево
1741:Белозерск
1742:Великий Устюг
4320:Верховажье
4321:Вожега
25:Вологда
4322:Вохтога
1743:Вытегра
1744:Грязовец
4323:Депо
1745:Кадников
4324:Кадниковский
3673:Кадуй
1746:Кириллов
6013:Кичменгский Городок
4325:Климовское
1747:Красавино
4326:Кубенское
4327:Липин Бор
4328:Малечкино
4329:Молочное (Вологодская область)
1748:Никольск (Вологодская область)
4330:Новатор
4331:Нюксеница
1749:Сокол
4332:Сямжа
4334:Тарногский Городок
4336:Тоншалово
1750:Тотьма
1751:Устюжна
4337:Федотово
1752:Харовск
2962:Чагода
1753:Череповец
2629:Шексна
4338:Шуйское
6293:Село имени Бабушкина
1754:Ивановская область
1755:Вичуга
4373:Выползово
1756:Гаврилов Посад
4374:Жарковский
1757:Заволжск
32:Иваново (Ивановская область)
4368:Ильинское-Хованское
4375:Калашниково
1758:Кинешма
1759:Комсомольск (Ивановская область)
1760:Кохма
4371:Лежнево
4376:Лесное
6019:Лух
4377:Медное
1761:Наволоки
6296:Ново-Талицы
4378:Оленино
6313:Палех
3686:Пестяки
1762:Плес
1763:Приволжск
1764:Пучеж
4380:Редкино
1765:Родники
4372:Савино
4382:Спирово (Ивановская область)
1766:Тейково
1767:Фурманов
1768:Шуя
1769:Южа
1770:Юрьевец
6384:Старая Вичуга
1771:Костромская область
4340:Антропово
4341:Боговарово
1772:Буй
4343:Ветлужский
1773:Волгореченск
4345:Вохма
1774:Галич (Костромская область)
4346:Кадый
4348:Караваево
1775:Кологрив
52:Кострома
4350:Красное-на-Волге
1776:Макарьев
1777:Мантурово
1778:Нерехта
1779:Нея
4352:Никольское (Костромская область)
4354:Островское
4356:Павино
4357:Парфеньево
4358:Поназырево
4360:Пыщуг
1780:Солигалич
4361:Судиславль
4363:Сусанино
4365:Чистые Боры
1781:Чухлома
1782:Шарья
1783:Тверская область
1784:Андреаполь
1785:Бежецк
1786:Белый
1787:Бологое
1788:Весьегонск
1789:Вышний Волочек
6450:Жарковский (Тверская область)
1790:Западная Двина
1791:Зубцов
1792:Калязин
1793:Кашин
1794:Кимры
1795:Конаково
1796:Красный Холм
1797:Кувшиново
6291:Лесное (Тверская область)
1798:Лихославль
2947:Максатиха
6394:Медное (Тверская область)
1799:Нелидово
4379:Пено
6184:Новозавидовский
6449:Оленино (Тверская область)
1800:Осташков
2102:Рамешки
6063:Редкино (Тверская область)
1801:Ржев
4381:Селижарово
2808:Сонково
6372:Спирово (Тверская область)
1802:Старица
89:Тверь
1803:Торжок
1804:Торопец
1805:Удомля
6454:Радченко
1806:Ярославская область
4306:Большое Село
4307:Борисоглебский
4308:Брейтово
1807:Гаврилов-Ям
1808:Данилов
4309:Константиновский
6338:Красные Ткачи
1809:Любим
1810:Мышкин
4310:Нагорный
4311:Некрасовское
4312:Новый Некоуз
1811:Переславль-Залесский
4313:Петровское (Ярославская область)
1812:Пошехонье
4314:Пречистое
1813:Ростов (Ярославская область)
1814:Рыбинск
4315:Семибратово
1815:Тутаев
1816:Углич
4316:Щедрино
112:Ярославль
6508:Левашово
1563:Оренбургская область
1564:Абдулино
4245:Адамовка
4244:Акбулак
4246:Александровка
4247:Беляевка (Оренбургская область)
1565:Бугуруслан
1566:Бузулук
1567:Гай
4248:Грачевка (Оренбургская область)
4249:Домбаровский
4250:Илек
4251:Кваркено
4269:Колтубановский
4270:Красногвардеец
4268:Краснохолм
4271:Красноярский
1568:Кувандык
4272:Курманаевка
4273:Матвеевка
1569:Медногорск
4274:Нежинка
4275:Новоорск
4276:Новосергиевка
1570:Новотроицк (Оренбургская область)
4277:Октябрьское
70:Оренбург
1571:Орск
4278:Первомайский (Оренбургская область)
4279:Переволоцкий
4280:Плешаново
4281:Подгородняя Покровка
4282:Пономарёвка
4283:Пригородный
4284:Сакмара
4285:Саракташ
4286:Светлый (Оренбургская область)
4287:Северное
1572:Соль-Илецк
1573:Сорочинск
4288:Татарская Каргала
4289:Ташла
4290:Тоцкое
4291:Тоцкое Второе
4292:Тюльган
4293:Чебеньки
4294:Шарлык
4295:Энергетик
1574:Ясный
4296:Ясный (Оренбургская область)
6447:Асекеево
1575:Пензенская область
6301:Башмаково
3713:Беково
1576:Белинский
1577:Городище (Пензенская область)
6303:Евлашево
1578:Заречный (Пензенская область)
6310:Земетчино
6304:Исса
1579:Каменка (Пензенская область)
6309:Колышлей
6564:Кондоль
1580:Кузнецк
6307:Лунино (Пензенская область)
6435:Малая Сердоба
6302:Мокшан
3689:Неверкино
1581:Нижний Ломов
1582:Никольск (Пензенская область)
6308:Пачелма
71:Пенза
3687:Русский Камешкир
1583:Сердобск
1584:Спасск
3688:Средняя Елюзань
1585:Сурск
6101:Тамала
6306:Чаадаевка
6305:Шемышейка
6565:Махалино
1556:Республика Мордовия
1557:Ардатов
3741:Атемар
3723:Атюрьево
2667:Атяшево
3725:Зубова-Поляна
1558:Инсар
3737:Кадошкино
1559:Ковылкино
6001:Комсомольский (Республика Мордовия)
1560:Краснослободск (Республика Мордовия)
3738:Потьма
3740:Ромоданово
1561:Рузаевка
63:Саранск
1562:Темников
3739:Теньгушево
3722:Торбеево
6200:Чамзинка
3724:Явас
1586:Самарская область
3039:Алексеевка (Самарская область)
2762:Безенчук
3040:Богатое (Самарская область)
3033:Большая Глушица
3035:Большая Черниговка
3030:Борское (Самарская область)
6009:Волжский (Самарская область)
1587:Жигулевск
3043:Исаклы
3041:Камышла (Самарская область)
1588:Кинель
2521:Кинель-Черкассы
3042:Клявлино
3045:Кошки (Самарская область)
3036:Красноармейское (Самарская область)
3046:Красный Яр (Самарская область)
6177:Луначарский (Самарская область)
6364:Мирный (Самарская область)
1589:Нефтегорск (Самарская область)
1590:Новокуйбышевск
6387:Новосемейкино
1591:Октябрьск
1592:Отрадный (Самарская область)
3029:Пестравка
6434:Петра Дубрава
1593:Похвистнево
3659:Прибрежный
3037:Приволжье (Самарская область)
78:Самара
3044:Сергиевск
6189:Стройкерамика
6182:Суходол (Самарская область)
1594:Сызрань
212:Тольятти
3038:Хворостянка (Самарская область)
1595:Чапаевск
3032:Челно-Вершины
3031:Шентала
5050:Шигоны
6523:Ягодное (Самарская область)
1596:Саратовская область
6192:Алекса́ндров Гай
1597:Аркадак
1598:Аткарск
2707:Базарный Карабулак
1599:Балаково
1600:Балашов
6391:Балтай
1601:Вольск
6527:Воскресенское (Саратовская область)
6246:Горный (Саратовская область)
6062:Дергачи (Саратовская область)
6064:Дубки (Саратовская область)
6193:Екатериновка (Саратовская область)
6179:Елшанка (Воскресенский район
1602:Ершов
6194:Ивантеевка (Саратовская область)
1603:Калининск
1604:Красноармейск (Саратовская область)
1605:Красный Кут
6195:Лысые Горы
1606:Маркс
6341:Мокроус
1607:Новоузенск
6196:Новые Бурасы
2995:Озинки
4598:Перелюб
1608:Петровск
6430:Питерка
2736:Приволжский
1609:Пугачев
6197:Ровное
6203:Романовка (Саратовская область)
1610:Ртищево
6065:Самойловка
79:Саратов
6190:Степное (Саратовская область
6102:Татищево (Саратовская область)
6204:Тепловка
6198:Турки
1611:Хвалынск
1612:Шиханы
1613:Энгельс
1614:Ульяновская область
6069:Базарный Сызган
1615:Барыш
6070:Вешкайма
1616:Димитровград
1617:Инза
6080:Ишеевка (Ульяновская область)
6071:Карсун
6072:Кузоватово
6073:Майна (Ульяновская область)
4303:Николаевка (Ульяновская область)
6074:Новая Малыкла
6052:Новоспасское (Ульяновская область)
1618:Новоульяновск
6075:Павловка (Павловский район Ульяновской области)
6076:Радищево (Ульяновская область)
1619:Сенгилей
6077:Старая Кулатка
6078:Старая Майна
6079:Сурское (Ульяновская область)
98:Ульяновск
6081:Цильна
5035:Чердаклы
6295:Тереньга
1308:Курганская область
4828:Альменево
4953:Белозерское (Курганская область)
4954:Варгаши
4955:Введенское
4956:Глядянское
1309:Далматово
4957:Звериноголовское
4958:Иковка
2683:Каргаполье
1310:Катайск
4959:Кетово
4960:Красный Октябрь (Курганская область)
55:Курган
1311:Куртамыш
4961:Лебяжье (Курганская область)
4962:Лесниково
1312:Макушино
2452:Медвежье Озеро
2666:Мишкино
4963:Мокроусово
1313:Петухово
4964:Половинное
5814:Просвет (Курганская область)
4965:Сафакулево
4966:Уксянское
4967:Целинное (Курганская область)
4968:Частоозерье
1314:Шадринск
4969:Шатрово
1315:Шумиха
1316:Щучье
2672:Юргамыш
5815:Сиреневый (Курганская область)
1317:Пермский край
1318:Александровск (Пермский край)
2684:Барда (Пермский край)
1319:Березники
5816:Берёзовка (Берёзовский район
5817:Бершеть
5123:Большая Соснова
1320:Верещагино
5818:Всеволодо-Вильва
5819:Гайны (Пермский край)
5820:Гамово (Пермский край)
1321:Горнозаводск
1322:Гремячинск
1323:Губаха
1324:Добрянка
5821:Елово (Пермский край)
5822:Звёздный (Пермский край)
5823:Зюкайка
5824:Ильинский (Пермский край)
5825:Карагай (Пермский край)
5826:Керчевский
1325:Кизел
5827:Комсомольский (Кунгурский район
5828:Кондратово (Пермский край)
5829:Коса (Пермский край)
5830:Кочёво
1326:Красновишерск
1327:Краснокамск
1328:Кудымкар
5831:Куеда
5832:Кукуштан
5833:Култаево
1329:Кунгур
5834:Лобаново (Пермский край)
1330:Лысьва
5835:Лямино (Пермский край)
5836:Майкор
5837:Майский (Пермский край)
5838:Марковский (Пермский край)
5839:Новоильинский (Пермский край)
1331:Нытва
4633:Октябрьский (Пермский край)
5840:Орда (Пермский край)
1332:Оса
1333:Оханск
1334:Очер
5841:Пашия
72:Пермь
5842:Пожва
5843:Полазна
5844:Сарс
5845:Сива (Пермский край)
1335:Соликамск
2732:Суксун
5846:Сылва (Пермский край)
5847:Теплая Гора
5848:Углеуральский
5849:Уинское
5850:Уральский (Пермский край)
1336:Усолье
5851:Усть-Качка
4634:Усть-Кишерть
5852:Фоки
1337:Чайковский
3693:Частые
1338:Чердынь
1339:Чермоз
1340:Чернушка
1341:Чусовой
6340:Юго-Камский
5853:Юрла
5854:Юсьва
5855:Яйва
1347:Республика Башкортостан
5856:Авдон
1348:Агидель
5857:Акъяр (Хайбуллинский район
5858:Алексеевка (Уфимский район
5859:Алкино-2
5860:Амзя (Нефтекамск
5163:Архангельское (Республика Башкортостан)
5137:Аскарово
5153:Аскино
4098:Байкалово
1349:Баймак
3657:Бакалы
1350:Белебей
1351:Белорецк
2670:Бижбуляк
1352:Бирск
1353:Благовещенск (Республика Башкортостан)
5158:Большеустьикинское
3661:Буздяк
5157:Булгаково
5132:Бураево
3770:Верхнеяркеево
5150:Верхние Киги
5161:Верхние Татышлы
1354:Давлеканово
5861:Дмитриевка (Уфимский район
5862:Дуван
1355:Дюртюли
5863:Ермекеево
5864:Ермолаево (Башкортостан)
5143:Зилаир
5140:Зирган
3710:Иглино
5162:Инзер
5138:Исянгулово
1356:Ишимбай
5865:Кабаково (Башкортостан)
5866:Калтасы (Калтасинский район
5134:Кандры
5156:Караидель
3691:Кармаскалы
5155:Киргиз-Мияки
5867:Красная Горка (Нуримановский район
4305:Красноусольский
5145:Краснохолмский
5154:Красный Коммунар
1357:Кумертау
5135:Кушнаренково
5868:Куяново (Башкортостан)
5869:Ломовка (Башкортостан)
5148:Малояз
5871:Маячный (Башкортостан)
1358:Межгорье (Республика Башкортостан)
1359:Мелеуз
5086:Месягутово
5872:Михайловка (Уфимский район
5873:Мишкино (Мишкинский район
5146:Мраково
5870:Мраково (Кугарчинский район
1360:Нефтекамск
5882:Юмагузино (Кугарчинский район
5874:Нижнетроицкий
5875:Николаевка (Благовещенский район
5876:Николо-Березовка
5151:Новобелокатай
1361:Октябрьский (Республика Башкортостан)
5147:Павловка
5141:Прибельский
2680:Приютово
5877:Прогресс (Янаульский район
3075:Раевский (Альшеевский район)
1362:Салават
5159:Семилетка
5133:Серафимовский
1363:Сибай
5144:Старобалтачево
5878:Старосубхангулово
5152:Стерлибашево
1364:Стерлитамак
5879:Темясово
5880:Тирлянский
5149:Толбазы
1365:Туймазы
5136:Улукулево
5881:Улу-Теляк
99:Уфа
1366:Учалы
5160:Федоровка (Республика Башкортостан)
2645:Чекмагуш
2679:Чишмы
5139:Шаран
5142:Языково
1367:Янаул
1261:Свердловская область
4094:Азанка
5713:Акбаш (Свердловская область)
1262:Алапаевск
1263:Арамиль
1264:Артемовский
4095:Арти
1265:Асбест
4096:Атиг
4097:Ачит
4638:Байкалово (Свердловская область)
5715:Балтым
4100:Баранчинский
4102:Белоярский (Свердловская область)
1266:Березовский (Свердловская область)
4105:Билимбай
4106:Бисерть
4107:Бобровский
1267:Богданович
5714:Большебрусянское
4252:Большой Исток
4253:Буланаш
4254:Бутка
5716:Валериановск
4255:Верхнее Дуброво
4256:Верх-Нейвинский
4257:Верхние Серги
1268:Верхний Тагил
1269:Верхняя Пышма
1270:Верхняя Салда
4258:Верхняя Синячиха
5717:Верхняя Сысерть
1271:Верхняя Тура
1272:Верхотурье
1273:Волчанск (Свердловская область)
4259:Восточный
5718:Восточный (Свердловская область)
5719:Гари (Свердловская область)
5720:Гилёва (Белоярский городской округ)
4260:Горноуральский
5721:Горный Щит
5722:Грязновское
4261:Двуреченск
1274:Дегтярск
4262:Дружинино
3:Екатеринбург
4263:Еланский
5723:Заводоуспенское
5724:Зайково (Свердловская область)
1275:Заречный (Свердловская область)
5725:Заря (муниципальное образование Алапаевское)
1276:Ивдель
1277:Ирбит
4264:Ис
4265:Исеть
4266:Исток
5726:Калиновка (Байкаловский район)
5727:Калья
1278:Каменск-Уральский
1279:Камышлов
1280:Карпинск
5777:Щелкун
1281:Качканар
5728:Кашино (Свердловская область)
5729:Кедровое
1282:Кировград
5730:Киселевка (Свердловская область)
5731:Колюткино
5732:Косулино (Свердловская область)
5733:Красногвардейский (Артёмовский городской округ)
1283:Краснотурьинск
1284:Красноуральск
1285:Красноуфимск
5734:Крылатовский
4267:Кузино
5735:Курьи
1286:Кушва
5736:Ленинский (Свердловская область)
1287:Лесной
4639:Лобва
5737:Лосиный
4693:Луговской
4694:Малышева
5738:Манчаж
5739:Марамзино (Свердловская область)
5740:Мартюш
5741:Махнево
1288:Михайловск (Свердловская область)
4696:Монетный
5742:Натальинск
1289:Невьянск
5743:Некрасово (Свердловская область)
1290:Нижние Серги
1291:Нижний Тагил
1292:Нижняя Салда
1293:Нижняя Тура
4698:Николо-Павловское
1294:Новая Ляля
5744:Новая Рассоха (Свердловская область)
5745:Новоалексеевское (Свердловская область)
1295:Новоуральск
4716:Новоуткинск
5746:Октябрьский (Сысертский городской округ)
5747:Павда
5748:Патруши (Свердловская область)
4718:Пелым
5749:Первомайский (Горноуральский городской округ)
1296:Первоуральск
4722:Петрокаменское
4725:Пионерский (Свердловская область)
5750:Платоново (Свердловская область)
5751:Поварня (Свердловская область)
4726:Покровское (Свердловская область)
5752:Полеводство
1297:Полевской
5753:Половинный (городской округ Верхний Тагил)
5754:Привокзальный (Свердловская область)
5755:Прохладный (Свердловская область)
4727:Пышма
1298:Ревда
1299:Реж
2735:Рефтинский
5756:Решёты (Свердловская область)
5757:Рудничный (Свердловская область)
5758:Рудный (Свердловская область)
5759:Садовый (Свердловская область)
4731:Свободный (Свердловская область)
5760:Северка (Свердловская область)
1300:Североуральск
1301:Серов
4733:Совхозный
4734:Сосьва
1302:Среднеуральск
5761:Средний Бугалыш
5762:Старопышминск
5763:Староуткинск
1303:Сухой Лог
1304:Сысерть
5764:Таборы (Таборинский район)
1305:Тавда
1306:Талица
5765:Токарево (Свердловская область)
4737:Троицкий (Свердловская область)
4739:Тугулым
1307:Туринск
4740:Туринская Слобода
5766:Уралец
5767:Уральский (Свердловская область)
5768:Урмикеево
5769:Уфимский (Свердловская область)
5770:Цементный (Свердловская область)
5771:Черданцево
4781:Черемухово
4782:Черноисточинск
5772:Шабровский
4783:Шабровский
5773:Шайдурово (Свердловская область)
4784:Шаля
5774:Шамары (Свердловская область)
5775:Шиловка (Горноуральский городской округ)
5776:Шувакиш
4785:Юшала
1342:Тюменская область
4970:Абатское
5883:Андреевский (Тюменская область)
4971:Антипино
4972:Армизонское
4973:Аромашево
4974:Бердюжье
4975:Богандинский
4976:Большое
4977:Большое Сорокино
4978:Боровский
4979:Вагай
4980:Викулово
4981:Винзили
2811:Голышманово
5884:Демьянка (Тюменская область)
1343:Заводоуковск
4982:Исетское
1344:Ишим
3065:Казанское
4983:Каскара
5885:Мелиораторов (Тюменская область)
4984:Московский (Тюменская область)
4985:Нижняя Тавда
5886:Новая Заимка
5887:Новоселезнево
4986:Омутинское
4987:Онохино
5888:Петелино (Тюменская область)
4988:Сладково
5889:Сумкино (Тюменская область)
5890:Тарманы
1345:Тобольск
4989:Туртас
95:Тюмень
4990:Уват
4596:Уват (Тюменская область)
4991:Упорово
4992:Успенка
4993:Червишево
4994:Юргинское
1346:Ялуторовск
4995:Ярково (Тюменская область)
1368:Ханты-Мансийский АО - Югра
4996:Агириш
4997:Андра
4998:Барсово
1369:Белоярский
4999:Белый Яр (Ханты-Мансийский АО)
3719:Берёзово
5000:Высокий
5001:Горноправдинск
5002:Зеленоборск
5003:Игрим
2686:Излучинск
1370:Когалым
5004:Коммунистический
5005:Кондинское
5006:Куминский
1371:Лангепас
5891:Локосово
5007:Луговой
1372:Лянтор
5008:Малиновский
1373:Мегион
5009:Междуреченский (Ханты-Мансийский АО)
5010:Мортка
1374:Нефтеюганск
1375:Нижневартовск
5011:Нижнесортымский
5012:Новоаганск
1376:Нягань
5013:Октябрьское (Ханты-Мансийский АО)
5014:Пионерский (Ханты-Мансийский АО)
5015:Пойковский
1377:Покачи
5016:Приобье
1378:Пыть-Ях
1379:Радужный (Ханты-Мансийский АО - Югра)
5017:Салым
5018:Сентябрьский
1380:Советский (Ханты-Мансийский АО)
5019:Солнечный (Ханты-Мансийский АО)
1381:Сургут
5020:Таёжный
5021:Талинка
5022:Унъюган
1382:Урай
2685:Федоровский
147:Ханты-Мансийск
1383:Югорск
1384:Челябинская область
5778:Агаповка
5779:Аргаяш
1385:Аша
5780:Багаряк
1386:Бакал
5781:Бердяуш
5782:Бобровка (Челябинская область)
3051:Бреды
5783:Бродокалмак
5784:Варна (Челябинская область)
4297:Вахрушево (Челябинская область)
1387:Верхнеуральск
1388:Верхний Уфалей
5785:Вишневогорск
5786:Григорьевка (Челябинская область)
4298:Долгодеревенское
5787:Еманжелинка
1389:Еманжелинск
2671:Еткуль
5788:Зауральский
1390:Златоуст
5789:Канашево
1391:Карабаш
1392:Карталы
1393:Касли
1394:Катав-Ивановск
5790:Кизильское
4299:Ключи
5791:Коелга
1395:Копейск
1396:Коркино
5792:Красногорский (Челябинская область)
5793:Кременкуль
5794:Кропачево (Челябинская область)
3726:Кунашак
1397:Куса
1398:Кыштым
5795:Локомотивный (Челябинская область)
5796:Магнитка (Кусинский район)
1399:Магнитогорск
5797:Межевой (Саткинский район)
5798:Межозёрный (Челябинская область)
1400:Миасс
5799:Миасское
1401:Миньяр
5800:Новогорный
1402:Нязепетровск
1403:Озерск (Челябинская область)
5801:Октябрьское (Челябинская область)
5802:Первомайский (Коркинский район)
1404:Пласт
5803:Полетаево (Челябинская область)
5804:Родники (Челябинская область)
5805:Роза (Челябинская область)
5806:Рощино (Челябинская область)
1405:Сатка
1406:Сим
1407:Снежинск
5807:Тимирязевский (Челябинская область)
1408:Трехгорный
1409:Троицк (Челябинская область)
5808:Тургояк
5809:Тюбук
5810:Увельский
5811:Уйское (Челябинская область)
1410:Усть-Катав
5812:Фершампенуаз (Челябинская область)
1411:Чебаркуль
104:Челябинск
5813:Чесма
1412:Южноуральск
1413:Юрюзань
1414:Ямало-Ненецкий АО
5023:Аксарка
6253:Бованенково
5024:Вынгапуровский
1415:Губкинский
5025:Заполярный (Ямало-Ненецкий АО)
5026:Коротчаево
5027:Красноселькуп
1416:Лабытнанги
5028:Мужи
1417:Муравленко
5892:Мыс Каменный
1418:Надым
5893:Новый Порт
1419:Новый Уренгой
1420:Ноябрьск
5029:Пангоды
5030:Приозёрный
5031:Пурпе
5545:Сабетта (Ямало-Ненецкий АО)
304:Салехард
5032:Тазовский
1421:Тарко-Сале
2688:Уренгой
5033:Ханымей
2687:Харп
5894:Ямбург (Ямало-Ненецкий АО)
3694:Яр-Сале
6464:Сёяха
1463:Кабардино-Балкарская республика
5462:Алтуд
5463:Анзорей
5464:Аргудан
1464:Баксан
5465:Баксаненок
5466:Дыгулыбгей
5467:Екатериноградская
5468:Залукокоаже
5469:Заюково
5470:Исламей
5471:Каменка (Кабардино-Балкария)
5472:Карагач (Кабардино-Балкария)
5473:Кашхатау
5474:Кенже
5475:Кишпек
5476:Куба (Кабардино-Балкария)
1465:Майский
5477:Малка
39:Нальчик
5478:Нартан
1466:Нарткала
1467:Прохладный
5479:Сармаково
5480:Солдатская
1468:Терек
1469:Тырныауз
5481:Хасанья
1470:Чегем
5482:Чегем Второй
5483:Шалушка
5484:Эльбрус (Кабардино-Балкария)
1471:Карачаево-Черкесская Республика
5485:Адыге-Хабль
5486:Али-Бердуковский
5487:Зеленчукская
5488:Икон-Халк
5505:Исправная
1472:Карачаевск
5489:Кардоникская
5490:Красный Курган (Карачаево-Черкесия)
5491:Кумыш
5492:Курджиново
5493:Медногорский
5494:Орджоникидзевский
5495:Первомайское (Карачаево-Черкесия)
5496:Преградная
5497:Псыж
5498:Сары-Тюз
5499:Сторожевая (Карачаево-Черкесия)
1473:Теберда
5500:Терезе
1474:Усть-Джегута
5501:Учкекен
5502:Хабез
5503:Чапаевское (Карачаево-Черкесия)
46:Черкесск
5504:Эркен-Шахар
1438:Краснодарский край
1439:Абинск
3303:Абрау-Дюрсо
3964:Агой
3965:Агроном (Краснодарский край)
5506:Адагум
2377:Адлер
3304:Азовская
5507:Александровская (Краснодарский край)
5508:Алексеевская (Краснодарский край)
1440:Анапа
3305:Анапская
3306:Анастасиевская
5509:Андрюки
1441:Апшеронск
1442:Армавир
3307:Архангельская
2754:Архипо-Осиповка
3308:Атаманская
2708:Афипский
3966:Ахтанизовская
5510:Ахтарский
3252:Ахтырский
5511:Баговская
3967:Батуринская
3257:Белая Глина
3261:Белозерный
1443:Белореченск
3267:Березанская
5512:Берёзовый (Краснодарский край)
3310:Бесскорбная
3311:Бриньковская
2505:Брюховецкая станица
3312:Варениковская
3270:Васюринская
3313:Великовечное
3968:Венцы (Краснодарский край)
3314:Верхнебаканский
6468:Веселовка (Краснодарский край)
5513:Весёлое (Краснодарский край)
5544:Виноградный (Крымский район)
5543:Виноградный (муниципальное образование город-курорт Анапа)
6068:Виноградный (Темрюкский район)
3315:Витязево
5514:Владимирская (Краснодарский край)
3969:Вознесенская (Краснодарский край)
3970:Воронежская (Краснодарский край)
2640:Выселки
5515:Высокое (Краснодарский край)
3971:Вышестеблиевская
3316:Гайдук
1444:Геленджик
3972:Гирей
5516:Глебовка (Краснодарский край)
5517:Глубокий (Краснодарский край)
3317:Голубицкая
3973:Горное Лоо
1445:Горячий Ключ
3318:Гостагаевская
3319:Гривенская
3974:Губская
1446:Гулькевичи
3271:Дагомыс
3320:Двубратский
5518:Джигинка
3272:Джубга
2643:Дивноморское
2448:Динская станица
5519:Дмитриевская (Краснодарский край)
5520:Днепровская
3321:Должанская
5521:Дядьковская
1447:Ейск
5522:Екатериновка (Краснодарский край)
3322:Елизаветинская
5523:Заветный
3273:Ивановская
3274:Ильинская
3275:Ильский
5524:Индустриальный (Краснодарский край)
2641:Кабардинка
3276:Кавказская
3323:Казанская
3058:Калининская
3975:Калниболотская
5525:Калужская (Краснодарский край)
3324:Камышеватская
2432:Каневская
3976:Киевское (Краснодарский край)
3325:Кирпильская
3326:Кисляковская
5526:Ковалевское (Краснодарский край)
3277:Коноково
3977:Константиновская (Краснодарский край)
5527:Копанская
1448:Кореновск
5528:Коржевский (Славянский район)
2805:Красная Поляна
53:Краснодар
3978:Красное (Краснодарский край)
3979:Красносельский (Краснодарский край)
1449:Кропоткин
2652:Крыловская станица (Крыловский район)
6392:Крыловская станица (Ленинградский район)
1450:Крымск
5529:Кубанский (Новопокровский район)
1451:Курганинск
3980:Курчанская
2654:Кущевская станица
1452:Лабинск
3278:Ладожская
3050:Лазаревское
2447:Ленинградская станица
3279:Львовское
3981:Майкопское
3327:Марьянская
3280:Медведовская
3328:Мингрельская
5530:Мирской (Кавказский район)
3329:Михайловская
2444:Мостовской
3982:Мысхако
5531:Натухаевская
3983:Небуг
3984:Незамаевская
3330:Некрасовская
5532:Нефтегорск (Краснодарский край)
3281:Нижнебаканская
5533:Нижняя Шиловка
5534:Новоалексеевская
5535:Новобейсугская
3282:Нововеличковская
3426:Новодеревянковская
3427:Новоджерелиевская
3428:Новодмитриевская
3429:Новокорсунская
1453:Новокубанск
3985:Новолабинская
3430:Новолеушковская
3986:Новомалороссийская
3431:Новоминская
3432:Новомихайловский
3433:Новомышастовская
5536:Новониколаевская (Краснодарский край)
3987:Новоплатнировская
3283:Новопокровская
3284:Новорождественская
1454:Новороссийск
2689:Новотитаровская
3988:Новоукраинское
3434:Новощербиновская
3285:Октябрьская (Крыловский район
6373:Октябрьский (Красноармейский район
3989:Ольгинская
5537:Орел-Изумруд (Краснодарский край)
3286:Отрадная
3990:Отрадо-Кубанское
5538:Отрадо-Ольгинское
2639:Павловская
3991:Парковый
3992:Передовая (Краснодарский край)
3993:Переправная
3994:Переясловская
3435:Петровская
3995:Петропавловская (Краснодарский край)
3721:Пластуновская
3287:Платнировская
3288:Полтавская
3996:Попутная
3997:Привольная (Краснодарский край)
3998:Прикубанский
1455:Приморско-Ахтарск
3999:Прочноокопская
3289:Псебай
4000:Пшехская
3436:Раевская
5539:Раздольная (Краснодарский край)
3437:Роговская
3438:Родниковская
3290:Рязанская
4001:Саратовская
3711:Северо-Енисейский
2658:Северская станица
4002:Сенной (Краснодарский край)
6458:Сириус
1456:Славянск-на-Кубани
3291:Смоленская
3292:Советская
4003:Совхозный (Краснодарский край)
5540:Соколовское (Краснодарский край)
237:Сочи
3439:Спокойная
3293:Ставропольская
4004:Старая Станица (Краснодарский край)
2678:Старовеличковская
3294:Стародеревянковская
4005:Староджерелиевская
3440:Старокорсунская
3441:Старолеушковская
2642:Староминская
3296:Старомышастовская
4006:Старонижестеблиевская
3295:Старотитаровская
3297:Старощербиновская
3442:Стрелка
4007:Супсех
3665:Тамань
2694:Тбилисская
3443:Темижбекская
4008:Темиргоевская
1457:Темрюк
3298:Терновская
1458:Тимашевск
1459:Тихорецк
3299:Троицкая
3300:Трудобеликовский
1460:Туапсе
3444:Удобная
5541:Упорная
3301:Успенское (Краснодарский край)
1461:Усть-Лабинск
3445:Фастовецкая
1462:Хадыженск
3302:Холмская
5542:Цибанобалка
4009:Чамлыкская
4010:Челбасская
4011:Черноерковская
4012:Черноморский
4013:Шедок
4014:Шепси
4015:Широчанка
4016:Шкуринская
5037:Эстосадок
6376:Юбилейный (Краснодарский край)
3662:Южный (Краснодарский край)
4017:Юровка (Краснодарский край)
3446:Ярославская
4018:Ясенская
1422:Республика Адыгея
5546:Абадзехская
1423:Адыгейск
5547:Белое (Адыгея)
5548:Блечепсин
5549:Вольное (Адыгея)
3714:Гиагинская
5127:Дмитриевский
5550:Дондуковская
5551:Каменномостский
5552:Кошехабль
5553:Красногвардейское (Адыгея)
5554:Краснооктябрьский (Адыгея)
5555:Кужорская
8:Майкоп
5556:Натырбово
3697:Новая Адыгея
5557:Понежукай
5558:Северо-Восточные Сады
5559:Тахтамукай
5560:Тлюстенхабль
5561:Тульский (Адыгея)
5562:Хакуринохабль
5563:Ханская
5564:Хатукай
5565:Ходзь
2753:Энем
2954:Яблоновский (Республика Адыгея)
1424:Республика Дагестан
5566:Аксай (Дагестан)
5567:Акуша
5568:Альбурикент
5569:Анди
5570:Ансалта
5571:Ахты
5572:Бабаюрт
6386:Батаюрт
5573:Белиджи
5574:Ботлих
1425:Буйнакск
5575:Верхнее Казанище
5576:Геджух
5577:Гергебиль
5578:Губден
1426:Дагестанские Огни
1427:Дербент
5579:Дубки (Дагестан)
5580:Дылым
5581:Зубутли-Миатли
1428:Избербаш
5582:Кака-Шура
5583:Карабудахкент
1429:Каспийск
5584:Касумкент
5585:Каякент
1430:Кизилюрт
1431:Кизляр
5586:Комсомольское (Дагестан)
5587:Коркмаскала
5588:Кочубей (Дагестан)
5589:Куруш (Хасавюртовский район)
5590:Кяхулай
5591:Леваши (Дагестан)
5592:Ленинкент (Махачкала)
5593:Магарамкент
5594:Маджалис
5595:Мамедкала
6452:Манас
5596:Манаскент
29:Махачкала
5597:Нечаевка (Дагестан)
5598:Нижнее Казанище
5599:Нижний Дженгутай
5600:Новая Мака
5601:Новокаякент
5602:Новолакское
5603:Новый Кяхулай
5604:Новый Сулак
5605:Новый Хушет
5606:Новый Чиркей
5607:Первомайское (Хасавюртовский район)
5608:Семендер
5609:Сергокала
5610:Сулак (Дагестан)
5611:Тарки
5612:Тарумовка
5613:Терекли-Мектеб
5614:Тюбе
5615:Усиша
1432:Хасавюрт
6492:Хунзах
5616:Чонтаул
5617:Шамилькала
5618:Шамхал-Термен
1433:Южно-Сухокумск
1434:Республика Ингушетия
5619:Али-Юрт
5620:Барсуки (Ингушетия)
5621:Верхние Ачалуки
5622:Галашки
5623:Долаково
5624:Инарки
5625:Кантышево
1435:Карабулак
34:Магас
1436:Малгобек
1437:Назрань
5626:Нестеровская (Ингушетия)
5628:Плиево
5629:Сагопши
5627:Сунжа (Ингушетия)
5630:Сурхахи
5631:Троицкая (Ингушетия)
5632:Экажево
5633:Яндаре
1475:Республика Северная Осетия-Алания
1476:Алагир
1477:Ардон
5640:Архонская
1478:Беслан
82:Владикавказ
5641:Гизель
1479:Дигора
5642:Заводской (Северная Осетия)
5643:Змейская
5644:Ир
5645:Камбилеевское
5646:Карджин
5647:Кизляр (Северная Осетия)
5648:Луковская (Северная Осетия)
5649:Майское (Северная Осетия)
5650:Михайловское (Северная Осетия)
1480:Моздок
5651:Ногир
5652:Октябрьское (Пригородный район)
5653:Ольгинское (Северная Осетия)
5654:Павлодольская
5655:Сунжа (Северная Осетия)
5656:Тарское
5657:Терская
5658:Троицкое (Северная Осетия)
5659:Хумалаг
5660:Чермен
5661:Чикола
5662:Эльхотово
1481:Ставропольский край
3742:Александрийская
3743:Александрия (Ставропольский край)
3059:Александровское (Ставропольский край)
5663:Анджиевский
3744:Арзгир
3745:Ачикулак
3746:Балахоновское
3747:Барсуковская
3748:Безопасное
3749:Бекешевская
3750:Бешпагир
1482:Благодарный
3751:Благодатное
5664:Большая Джалга
3752:Боргустанская
1483:Буденновск
5665:Бурлацкое (Ставропольский край)
3753:Величаевское
3754:Верхнерусское
3755:Винсады
5666:Высоцкое (Ставропольский край)
3756:Галюгаевская
1484:Георгиевск
3757:Георгиевская
3758:Горячеводский
3917:Гофицкое (Ставропольский край)
5667:Гражданское (Ставропольский край)
3759:Грачевка
3760:Григорополисская
3761:Демино (Ставропольский край)
3762:Дивное (Ставропольский край)
3763:Дмитриевское (Ставропольский край)
3764:Донское (Ставропольский край)
3765:Елизаветинское (Ставропольский край)
1485:Ессентуки
3766:Ессентукская
1486:Железноводск
3767:Заветное (Ставропольский край)
3772:Затеречный
1487:Зеленокумск
3773:Зольская
3774:Ивановское (Ставропольский край)
1488:Изобильный
3775:Иноземцево
1489:Ипатово
3776:Иргаклы
3777:Казьминское
3778:Канглы (Ставропольский край)
5668:Кара-Тюбе
3918:Каясула
3779:Кевсала
1490:Кисловодск
3780:Комсомолец (Ставропольский край)
3781:Константиновская
3782:Константиновское
3731:Кочубеевское
3783:Красногвардейское (Ставропольский край)
3785:Краснокумское
3919:Красный Пахарь (Ставропольский край)
3786:Круглолесское
6396:Рогатая Балка
3920:Крымгиреевское
3787:Кугульта (Ставропольский край)
2693:Курсавка
3788:Курская (Ставропольский край)
5669:Ладовская Балка
3921:Левокумка
3789:Левокумское
1491:Лермонтов
3790:Летняя Ставка
3791:Лысогорская
3792:Марьинская (Ставропольский край)
1492:Минеральные Воды
1493:Михайловск (Ставропольский край)
3793:Московское (Ставропольский край)
5670:Нагутское
3794:Надежда (Ставропольский край)
1494:Невинномысск
3877:Нежинский (Ставропольский край)
3878:Незлобная
1495:Нефтекумск
3879:Нины
1496:Новоалександровск
3880:Новоблагодарное
3881:Новозаведенное
1497:Новопавловск
3882:Новоселицкое
3883:Новотроицкая (Ставропольский край)
3884:Обильное (Ставропольский край)
3885:Октябрьское (Ставропольский край)
3886:Орловка (Ставропольский край)
3887:Отказное
3888:Пелагиада
5671:Первомайское (Ставропольский край)
3889:Подкумок
3890:Покойное
3891:Правокумское
5672:Прасковея
3892:Преградное
3893:Птичье (Ставропольский край)
1498:Пятигорск
3894:Пятигорский
6055:Радуга
3895:Расшеватская
3896:Русское (Ставропольский край)
3897:Рыздвяный
1499:Светлоград
3898:Свободы
5673:Северное (Ставропольский край)
3899:Советская (Ставропольский край)
3900:Солдато-Александровское
3901:Солнечнодольск
3902:Соломенское
5674:Солуно-Дмитриевское
5675:Сотниковское
3903:Спицевка
84:Ставрополь
3904:Стародубское (Ставропольский край)
5676:Старомарьевка (Ставропольский край)
3905:Старопавловская
3906:Степное (Ставропольский край)
3907:Суворовская (Ставропольский край)
3908:Сухая Буйвола
3909:Татарка (Ставропольский край)
5677:Темижбекский
5678:Тищенское
3910:Труновское (Ставропольский край)
3911:Урожайное (Ставропольский край)
3912:Чернолесское
3913:Эдиссия
3914:Этока
3915:Юца
3916:Ясная Поляна (Ставропольский край)
1500:Чеченская республика
5679:Автуры
5680:Аллерой (Курчалоевский район)
5681:Алхан-Кала
1501:Аргун
5682:Ассиновская
5683:Ачхой-Мартан
5684:Бачи-Юрт
5685:Гелдаган
5686:Герменчук
5687:Гехи
5688:Гойты
105:Грозный
1502:Гудермес
5689:Знаменское (Чечня)
5690:Катыр-Юрт
5691:Курчалой
5692:Майртуп
5693:Мескер-Юрт
5694:Наурская
6206:Ножай-Юрт
5695:Ойсхара
5696:Самашки
5697:Серноводское
5698:Старые Атаги
1503:Урус-Мартан
5699:Цоци-Юрт
5700:Червлённая
1504:Шали
5701:Шелковская
1817:Белгородская область
1818:Алексеевка
17:Белгород
3865:Бессоновка
1819:Бирюч
3060:Борисовка
1820:Валуйки
3684:Вейделевка
3682:Волоконовка
3858:Головчино
1821:Грайворон
1822:Губкин
3859:Дубовое
3061:Ивня
1823:Короча
3054:Красная Яруга
3866:Ливенка
3867:Маслова Пристань
1824:Новый Оскол
3053:Пролетарский
3707:Прохоровка
3685:Разумное
3052:Ракитное (Белгородская область)
3860:Северный
3861:Скородное
1825:Старый Оскол
3862:Стрелецкое
1826:Строитель (Белгородская область)
3055:Томаровка
3863:Троицкий
3864:Уразово
3683:Чернянка
1827:Шебекино
6180:Ровеньки (Белгородская область)
1828:Брянская область
5931:Алтухово (Брянская область)
5942:Баклань (Брянская область)
4079:Белая Берёзка
4078:Белые Берега
19:Брянск
4050:Бытошь
4077:Выгоничи
5929:Вышков (Брянская область)
4048:Глинищево
5941:Глоднево (Брянская область)
5928:Гобики
4076:Гордеевка
5946:Десятуха
4047:Добрунь
4075:Дубровка
1829:Дятьково
4074:Жирятино
1830:Жуковка (Брянская область)
1831:Злынка
4073:Ивот
1832:Карачев
2646:Клетня
4067:Климово (Брянская область)
1833:Клинцы
4066:Кокино
5932:Кокоревка
4065:Комаричи
4064:Красная Гора
4063:Локоть
5933:Лопандино
4044:Любохна
1834:Мглин
5944:Меленск
5927:Мирный (Брянская область
5934:Мичуринский (Брянская область)
5945:Мишковка (Брянская область)
4061:Навля
5943:Нивное (Брянская область)
1835:Новозыбков
5939:Новый Ропск
5936:Овстуг
4060:Погар
1836:Почеп
6357:Путёвка
4042:Ржаница
4058:Рогнедино
4036:Свень
1837:Севск
1838:Сельцо
4056:Сеща
5930:Синезерки
5935:Слободище (Брянская область)
1839:Стародуб
5937:Старые Бобовичи
4054:Старь
4052:Суземка
4040:Супонево
1840:Сураж
5940:Троебортное
1841:Трубчевск
1842:Унеча
1843:Фокино (Брянская область)
5938:Чуровичи
1844:Воронежская область
3795:Абрамовка
2438:Анна
6053:Бабяково
1845:Бобров
1846:Богучар
1847:Борисоглебск
1848:Бутурлиновка
3718:Верхний Мамон
2433:Верхняя Хава
3796:Воля
3797:Воробьёвка
26:Воронеж
3798:Воронцовка
3799:Гремячье
2661:Грибановский
3800:Давыдовка
3801:Девица (Семилукский район)
3802:Елань-Колено
3803:Землянск
1849:Калач
2397:Каменка (Воронежская область)
2660:Кантемировка
3804:Каширское
3805:Колодезный
3806:Латная
1850:Лиски
3807:Лосево
3808:Митрофановка
3809:Нижнедевицк
3810:Нижний Кисляй
3811:Никольское (Воронежская область)
2647:Новая Усмань
1851:Нововоронеж
1852:Новохоперск
3812:Новохопёрск
2663:Ольховатка
3813:Орлово
1853:Острогожск
3814:Отрадное (Воронежская область)
1854:Павловск (Воронежская область)
3815:Панино
3816:Пески
3720:Петропавловка (Воронежская область)
1855:Поворино
2659:Подгоренский
2662:Рамонь
3817:Репьевка
1856:Россошь
5125:свх Масловский
1857:Семилуки
3818:Солнечный (Воронежская область)
3819:Сомово
3820:Средний Икорец
3821:Стрелица
2553:Таловая
3962:Тамбовка
3822:Терновка (Воронежская область)
3823:Углянец
3963:Хохол
2489:Хохольский
1858:Эртиль
1859:Калужская область
3931:Бабынино (Калужская область)
1860:Балабаново
3932:Барятино (Калужская область)
1861:Белоусово
3933:Бетлица
1862:Боровск
3934:Воротынск
3935:Ворсино (Калужская область)
3936:Детчино
2668:Думиничи
1863:Ермолино (Калужская область)
1864:Жиздра
3937:Жилетово
1865:Жуков
3068:Износки
43:Калуга
1866:Киров (Калужская область)
1867:Козельск
1868:Кондрово
1869:Кременки
1870:Людиново
1871:Малоярославец
1872:Медынь
1873:Мещовск
1874:Мосальск
301:Обнинск
3938:Перемышль
3939:Полотняный Завод
3940:Пятовский
1875:Сосенский
1876:Спас-Деменск
1877:Сухиничи
1878:Таруса
3941:Товарково (Калужская область)
3942:Ульяново (Калужская область)
2812:Ферзиково
3943:Хвастовичи (Калужская область)
1879:Юхнов
1880:Курская область
3824:Белая
3825:Большое Солдатское
3958:Веселое (Курская область)
3826:Ворошнево
3730:Глушково
3827:Горшечное
1881:Дмитриев-Льговский
3959:Дьяконово
1882:Железногорск (Курская область)
3828:Золотухино
3829:Касторное
3830:Кировский
3831:Конышевка
3832:Коренево
56:Курск
1883:Курчатов
3833:Кшенский
1884:Льгов
3956:Мантурово (Курская область)
3834:Медвенка
1885:Обоянь
3835:Поныри
3957:поселок Карла Либкнехта
3960:поселок Маршала Жукова
3836:Посёлок имени Карла Либкнехта
3729:Пристень
3837:Прямицыно
1886:Рыльск
3838:Солнцево (Курская область)
1887:Суджа
3839:Тёткино
3840:Тим
1888:Фатеж
3841:Хомутовка
3842:Черемисиново
3961:Черницыно
1889:Щигры
1890:Липецкая область
3843:Боринское
3844:Волово
1891:Грязи
1892:Данков
3845:Добринка
3846:Доброе
3847:Долгоруково
3848:Донское
1893:Елец
1894:Задонск
3849:Измалково
3850:Ильино
3851:Каликино
3852:Красное (Липецкая область)
1895:Лебедянь
6345:Ленино (Липецкая область)
58:Липецк
3854:Плавица
3853:поселок Лев Толстой
3855:Становое
3856:Тербуны
1896:Усмань
3857:Хлевное
1897:Чаплыгин
1898:Орловская область
1899:Болхов
2800:Верховье
2802:Глазуновка
1900:Дмитровск
3944:Долгое
3945:Залегощь
3946:Змиевка
3947:Знаменка (Орловская область)
2757:Колпна
3955:Колпны
3948:Корсаково
3949:Красная Заря
3950:Кромы
1901:Ливны
1902:Малоархангельск
1903:Мценск
2697:Нарышкино
1904:Новосиль
69:Орел
3954:Отрадинское
6201:Покровское (Орловская область)
3951:Тросна
3952:Хомутово
3953:Хотынец
1905:Тамбовская область
3876:Агеево
2799:Бондари
6015:Гавриловка Вторая
3868:Дмитриевка
1906:Жердевка
6056:Знаменка (Тамбовская область)
2803:Инжавино
1907:Кирсанов
1908:Котовск (Тамбовская область)
1909:Мичуринск
3869:Мордово
1910:Моршанск
3660:Мучкапский
2804:Первомайский (Тамбовская область)
3870:Пичаево
1911:Рассказово
3871:Ржакса
3872:Сатинка
3047:Сосновка (Тамбовская область)
3873:Староюрьево
3874:Строитель
3736:Строитель (Тамбовская область)
87:Тамбов
5130:Татаново
3875:Токаревка
1912:Уварово
1913:Тульская область
4034:Агеево (Тульская область)
1914:Алексин
4037:Арсеньево
5958:Архангельское (Тульская область
4039:Барсуки
1915:Белев
1916:Богородицк
1917:Болохово
4041:Бородинский
4043:Брусянский
1918:Венев
4045:Волово (Тульская область)
5957:Воскресенское (Тульская область
5948:Головеньковский
4046:Грицовский
1919:Донской
4049:Дубна (Тульская область)
4051:Дубовка (Тульская область)
5947:Епифань
1920:Ефремов
2733:Заокский
5956:Карамышево (Тульская область
1921:Кимовск
1922:Киреевск
5950:Крапивна (Тульская область)
4053:Куркино
5949:Лазарево (Тульская область)
4055:Ленинский (Тульская область)
1923:Липки
4057:Ломинцевский
5951:Молочные Дворы
5952:Мордвес
4059:Новогуровский
1924:Новомосковск (Тульская область)
3057:Одоев
4062:Октябрьский (Тульская область)
4080:Осиновая Гора
4081:Первомайский (Тульская область)
1925:Плавск
4082:Плеханово
4083:Приупский
4084:Ревякино
4085:Северо-Задонск
5955:Славный (Тульская область)
1926:Советск (Тульская область)
4086:Сокольники
1927:Суворов
4087:Теплое
4088:Товарковский
92:Тула
1928:Узловая
4089:Хрущево
5953:Центральный (Тульская область
1929:Чекалин
5954:Черепеть
4090:Чернь
5999:Шатск
4091:Шварцевский
1930:Щекино
1931:Ясногорск
5959:Гремячее (Тульская область)
6000:Ясная Поляна (Тульская область)
1505:Астраханская область
5165:Аксарайский
15:Астрахань
1506:Ахтубинск
5340:Байбек
5332:Бахтемир
5357:Бирюковка (Астраханская область)
5327:Болхуны
5341:Буруны (Астраханская область)
5166:Верхний Баскунчак
5336:Волго-Каспийский
5331:Волжский (Астраханская область)
5342:Волжское (Астраханская область)
5167:Володарский
5354:Вольное (Астраханская область)
5168:Енотаевка
5333:Житное (Астраханская область)
5169:Зензели
1507:Знаменск
5328:Золотуха (Астраханская область)
5170:Икряное
5171:Ильинка (Икрянинский район)
1508:Камызяк
5172:Капустин Яр
5344:Карагали
5343:Килинчи
5337:Кировский (Астраханская область)
5353:Кочковатка (Астраханская область)
5173:Красные Баррикады
4594:Красные Баррикады
5174:Красный Яр (Астраханская область)
5175:Лиман (Астраханская область)
5176:Марфино (Астраханская область)
5334:Мумра
1509:Нариманов
5177:Началово
5178:Нижний Баскунчак
5179:Никольское (Астраханская область)
5329:Ново-Николаевка (Астраханская область)
5339:Образцово-Травино
5180:Оранжереи
5345:Осыпной Бугор
5359:Прикаспийский
5358:Разночиновка
5346:Растопуловка
5181:Сасыколи
5351:Селитренное
5348:Солёное Займище (Астраханская область)
5355:Солодники
5182:Солянка
6202:Средний Баскунчак
5350:Старица (Астраханская область)
5183:Старокучергановка
5184:Тамбовка (Астраханская область)
5347:Татарская Башмаковка
5356:Три Протока
5335:Трудфронт
5338:Тузуклей
5330:Тумак (Астраханская область)
5349:Ушаковка (Астраханская область)
1510:Харабали
5352:Хошеутово
5185:Черный Яр
5186:Яксатово
5187:Яндыки
2114:Республика Крым
2698:Алупка
2381:Алушта
2699:Армянск
3930:Балаклава
2700:Бахчисарай
2389:Белогорск (Крым)
3922:Гаспра
3923:Гвардейское (Республика Крым)
5634:Грэсовский
2382:Гурзуф
2386:Джанкой
2115:Евпатория
5635:Жаворонки (Крым)
6318:Зуя
2388:Инкерман
6461:Каменское (Республика Крым)
2116:Керчь
2701:Кировское (Республика Крым)
2384:Коктебель
6489:Кореиз
2392:Красногвардейское
2391:Красноперекопск
5636:Кубанское
2702:Ленино
3924:Мирное (Республика Крым)
3927:Морское (Республика Крым)
2738:Нижнегорский
6490:Никита (Республика Крым)
3167:Николаевка
6389:Новофёдоровка
3925:Новый Свет (Республика Крым)
3928:Октябрьское (Республика Крым)
5637:Ореанда
6445:Партенит
2393:Первомайское (Республика Крым)
3929:Приморский (Республика Крым)
2703:Раздольное
2385:Саки
130:Севастополь
6176:Симеиз
5638:Симоненко
131:Симферополь
2739:Советский (Республика Крым)
2705:Старый Крым
2383:Судак
2119:Феодосия
5639:Ферсманово
2387:Форос
2390:Черноморское
3926:Чистенькое
2737:Щёлкино
2120:Ялта
1511:Волгоградская область
4565:Александровка
4566:Алексеевская
4567:Антиповка
4568:Береславка
4569:Большие Чапурники
5308:Большой Лычак
4570:Быково
5312:Ветютнев
24:Волгоград
1512:Волжский (Волгоградская область)
4571:Городище
5313:Гуляевка (Волгоградская область)
4572:Даниловка
1513:Дубовка
5317:Дудаченский
4573:Елань
4574:Ерзовка
1514:Жирновск
4575:Заплавное
5306:Зензеватка
2710:Иловля
1515:Калач-на-Дону
1516:Камышин
5321:Кирпичный (Волгоградская область)
4576:Кислово
4577:Клетская
5314:Колобродов
1517:Котельниково
1518:Котово
4578:Краснооктябрьский (Волгоградская область)
1519:Краснослободск (Волгоградская область)
5318:Красные Липки
4579:Красный Яр
4580:Кумылженская
1520:Ленинск
4581:Линево
4582:Лог
5319:Лычак
5320:Малодельская
5305:Медведицкий
1521:Михайловка (Волгоградская область)
4583:Нехаевская
4584:Нижний Чир
1522:Николаевск
5315:Новая Паника
1523:Новоаннинский
4585:Новониколаевский (Волгоградская область)
4586:Новый Рогачик
5307:Образцы
4587:Октябрьский (Волгоградская область)
4588:Ольховка
1524:Палласовка
6379:Панфилово (Волгоградская область)
1525:Петров Вал
5322:Писарёвка (Волгоградская область)
4589:Преображенская
5309:Пригородный (Волгоградская область)
4590:Приморск (Волгоградская область)
5311:Рубёжный
2709:Рудня (Волгоградская область)
5304:Рябовский
4591:Савинка
2651:Светлый Яр
4592:Себрово
1526:Серафимович
6018:Среднецарицынский
3732:Средняя Ахтуба
3733:Старая Полтавка
1527:Суровикино
1528:Урюпинск
1529:Фролово
4593:Чернышковский
5316:Школьный (Волгоградская область)
5310:Шуруповский
1553:Республика Калмыкия
5324:Артезиан
5188:Большой Царын
1554:Городовиковск
5189:Ики-Бурул
5190:Кетченеры
5191:Комсомольский
5192:Коробкин
1555:Лагань
5193:Малые Дербеты
5194:Приютное
5195:Садовое
5325:Солёное (Калмыкия)
4595:Троицкое (Республика Калмыкия)
5323:Улан-Хол
5196:Цаган Аман
5197:Шатта (Кетченеровский район)
42:Элиста
5198:Яшалта
5199:Яшкуль
5326:Виноградное (Калмыкия)
1530:Ростовская область
1531:Азов
1532:Аксай (Ростовская область)
4492:Александровка (Ростовская область)
4493:Арпачин
4494:Багаевская
1533:Батайск
1534:Белая Калитва
4495:Боковская
4496:Большая Мартыновка
4497:Большая Орловка
4498:Большие Салы
4499:Большой Лог
4500:Быстрогорский
5038:Верхнетемерницкий
4501:Веселый
4502:Вешенская
1535:Волгодонск
4503:Гигант
4504:Глубокий
5303:Горный (Ростовская область)
4505:Горняцкий
4506:Грушевская
1536:Гуково
1537:Донецк (Ростовская область)
4507:Дубовское
2809:Егорлыкская
4508:Елкин
4509:Жирнов
4510:Заветное
1538:Зверево
1539:Зерноград
4511:Зимовники
4512:Кагальник
3699:Кагальницкая
4513:Казанская (Ростовская область)
4514:Калинин
4515:Каменоломни
1540:Каменск-Шахтинский
4516:Кашары
4517:Кировская
4518:Коксовый
1541:Константиновск
4519:Красная Поляна (Ростовская область)
4520:Красноармейский
4521:Красновка
5302:Красноярская (Ростовская область)
1542:Красный Сулин
4522:Красюковская
4523:Кривянская
5300:Крым (Ростовская область)
4524:Куйбышево (Ростовская область)
4525:Кулешовка
4526:Летник
4527:Лихой
4528:Мальчевская
4529:Маньково-Калитвенская
4530:Матвеев-Курган
4531:Мелиховская
4532:Мечетинская
1543:Миллерово
6526:Вареновка
4533:Милютинская
1544:Морозовск
4534:Николаевка (Ростовская область)
4535:Николаевская
4537:Новобатайск
4538:Новобессергеневка
5995:Новониколаевка (Ростовская область
4536:Новониколаевский
1545:Новочеркасск
1546:Новошахтинск
4539:Новый Егорлык
4540:Обливская
5994:Овощной (Ростовская область)
4541:Ольгинская (Ростовская область)
2638:Орловский
4542:Персиановский
4543:Песчанокопское
5996:Песчаный (Ростовская область)
4544:Пешково
4545:Покровское (Ростовская область)
4546:Приморка
1547:Пролетарск
4547:Развильное
4548:Рассвет
4549:Ремонтное
4550:Родионово-Несветайская
4551:Романовская
76:Ростов-на-Дону
1548:Сальск
4552:Самарское
4553:Сандата
1549:Семикаракорск
4554:Синегорский
4555:Синявское
5301:Советская (Ростовская область)
4556:Старая Станица
1550:Таганрог
4557:Тарасовский
2817:Тацинская
4558:Углеродовский
4559:Усть-Донецкий
4560:Целина
1551:Цимлянск
4561:Чалтырь
4562:Чертково
1552:Шахты
4563:Шолоховский
5299:Южный (Ростовская область)
4564:Яблоновский
